{{define "coders_new.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="page-pretitle">
    <a href="/projects" class="link-secondary text-decoration-none"><i class="ti ti-arrow-left me-1"></i>Projects</a>
  </div>
  <h2 class="page-title">Start coder</h2>
</div>
<div class="card">
  <form method="post" action="/coders/new">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="card-body">
      <div class="mb-3">
        <label class="form-label required" for="name">Name</label>
        <input class="form-control" id="name" name="name" required maxlength="120" autofocus inputmode="text" autocomplete="off">
      </div>
      <div class="mb-3">
        <label class="form-label required" for="project">Project</label>
        <select class="form-select" id="project" name="project" required>
          {{range .Projects}}<option value="{{.}}" {{if eq . $.DefaultPath}}selected{{end}}>{{projectName .}}</option>{{end}}
        </select>
      </div>
      <dc-coder-select>
        {{if gt (len .Coders) 1}}
        <div class="mb-3">
          <label class="form-label required" for="coder">Coder</label>
          <select class="form-select" id="coder" name="coder">
            {{range .Coders}}<option value="{{.ID}}" {{if eq .ID $.SelectedCoder}}selected{{end}}>{{coderLabel .ID}}</option>{{end}}
          </select>
        </div>
        {{else}}
        <input type="hidden" name="coder" value="{{.SelectedCoder}}">
        {{end}}
        {{range $co := .Coders}}
        <div class="mb-3" data-coder-agents="{{$co.ID}}" {{if ne $co.ID $.SelectedCoder}}hidden{{end}}>
          <label class="form-label" for="agent-{{$co.ID}}">Agent</label>
          <select class="form-select" id="agent-{{$co.ID}}" name="agent" {{if ne $co.ID $.SelectedCoder}}disabled{{end}}>
            {{range $co.Agents}}<option value="{{.Value}}" {{if eq .Value $co.DefaultAgent}}selected{{end}}>{{.Label}}</option>{{end}}
          </select>
        </div>
        {{end}}
      </dc-coder-select>
      <div class="mb-2">
        <div class="form-label mb-0">Options</div>
      </div>
      <div class="row g-3">
        <div class="col-12 col-md-6">
          <label class="form-check">
            <input class="form-check-input" type="checkbox" name="remote_control" {{if .RemoteControl}}checked{{end}}>
            <span class="form-check-label">Remote control</span>
          </label>
        </div>
        <div class="col-12 col-md-6">
          <label class="form-check">
            <input class="form-check-input" type="checkbox" name="automatic_approval" {{if .AutomaticApproval}}checked{{end}}>
            <span class="form-check-label">Automatic approval</span>
          </label>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
        <a class="btn btn-ghost-secondary" href="{{.Return}}">Cancel</a>
        <button type="submit" class="btn btn-primary">Start coder</button>
      </div>
    </div>
  </form>
</div>
{{if gt (len .Coders) 1}}<script type="module" src="{{asset "/js/components/coder-select.js"}}"></script>{{end}}
{{template "app_end.gohtml" .}}
{{end}}
