{{define "coder_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      {{template "project_breadcrumb.gohtml" .ProjectName}}
      <h2 class="page-title text-truncate mb-0">{{.Running.Name}}</h2>
    </div>
    <div class="flex-shrink-0">
      <form method="post" action="/coders/{{.Running.Identifier}}/stop" data-confirm="Stop coder &quot;{{.Running.Name}}&quot;?" data-confirm-button="Stop">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Stop coder {{.Running.Name}}" title="Stop">
          <i class="ti ti-player-stop"></i>
        </button>
      </form>
    </div>
  </div>
</div>

<div class="attach-page min-w-0">
  <div class="attach-settings">
    {{if .MultiCoder}}<span class="dc-term-icon running me-auto" data-notify-target="{{.Running.Identifier}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span>{{end}}
    <div class="dropdown">
      <button type="button" class="btn btn-sm btn-icon btn-outline-secondary" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Terminal settings" title="Terminal settings">
        <i class="ti ti-settings"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-end terminal-settings-menu">
        {{template "terminal_settings.gohtml"}}
      </div>
    </div>
  </div>
  <div class="attach-frame min-w-0 w-100">
    {{template "terminal_tabs.gohtml" .}}
    <terminal-attach id="terminal" class="attach-terminal min-w-0 w-100 position-relative" terminal-id="{{.Identifier}}"
                    stream-url="{{.StreamURL}}" resize-url="{{.ResizeURL}}">
      <terminal-scroll-zone active aria-hidden="false"></terminal-scroll-zone>
    </terminal-attach>
    <terminal-swipe-nav aria-hidden="true"></terminal-swipe-nav>
  </div>

  <div class="attach-footer min-w-0">
    {{template "terminal_footer_coder.gohtml" "#coder-files-modal"}}
  </div>
</div>

{{template "terminal_shortcuts_modal.gohtml"}}

<div class="modal modal-blur fade" id="coder-files-modal" tabindex="-1" aria-labelledby="coder-files-modal-title-{{.Identifier}}" aria-hidden="true" data-coder-files-modal>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    {{template "coder_files_modal.gohtml" .}}
  </div>
</div>

<div class="modal modal-blur fade" id="terminal-prompt-modal" tabindex="-1" aria-labelledby="terminal-prompt-modal-title" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <form class="modal-content" id="terminal-prompt-modal-form" data-no-pe>
      <div class="modal-header">
        <h3 class="modal-title" id="terminal-prompt-modal-title">Send prompt</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea
          class="form-control"
          id="terminal-prompt-modal-text"
          rows="10"
          placeholder="Enter prompt..."
        ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send prompt</button>
      </div>
    </form>
  </div>
</div>

<terminal-input terminal-id="{{.Identifier}}" input-url="{{.InputURL}}"></terminal-input>
{{template "app_end.gohtml" .}}
{{end}}
