{{define "instructions_form.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <h2 class="page-title">Instructions</h2>
</div>
{{template "coder_tabs.gohtml" .CoderTabs}}
<div class="card">
  <form method="post" action="/instructions">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <input type="hidden" name="coder" value="{{.SelectedCoder}}">
    <div class="card-body">
      <div class="mb-0">
        <label class="form-label" for="instructions">Global instructions</label>
        <textarea class="form-control font-monospace" id="instructions" name="instructions" rows="20">{{.Instructions}}</textarea>
      </div>
    </div>
    <div class="card-footer">
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
        <button type="submit" class="btn btn-primary">Save instructions</button>
      </div>
    </div>
  </form>
</div>
{{template "app_end.gohtml" .}}
{{end}}
