{{define "instructions_form.gohtml"}}
{{template "app_start.gohtml" .}}
{{template "coder_page_start.gohtml" .CoderNav}}
<form method="post" action="{{.Base}}/instructions">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <div class="mb-3">
    <label class="form-label" for="instructions">Global instructions</label>
    <textarea class="form-control font-monospace" id="instructions" name="instructions" rows="20">{{.Instructions}}</textarea>
  </div>
  <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
    <button type="submit" class="btn btn-primary">Save instructions</button>
  </div>
</form>
{{template "coder_page_end.gohtml"}}
{{template "app_end.gohtml" .}}
{{end}}
