{{define "login.gohtml"}}
{{template "login_start.gohtml" .}}
<div class="card card-md">
  <div class="card-body">
    <h2 class="h2 text-center mb-4">Login to your account</h2>
    <form method="post" action="/login">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <input type="hidden" name="next" value="{{.Next}}">
      <div class="mb-3">
        <label class="form-label required" for="username">Username</label>
        <input class="form-control" id="username" name="username" required autocomplete="username" autofocus placeholder="Your username">
      </div>
      <div class="mb-2">
        <label class="form-label required" for="password">Password</label>
        <input class="form-control" id="password" name="password" type="password" required autocomplete="current-password" placeholder="Your password">
      </div>
      <div class="form-footer">
        <button type="submit" class="btn btn-primary w-100">Sign in</button>
      </div>
    </form>
    </div>
  </div>
{{template "login_end.gohtml" .}}
{{end}}
