{{define "projects_new.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <h2 class="page-title">Create project</h2>
</div>
<div class="card">
  <form method="post" action="/projects">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <div class="card-body">
      <div class="mb-0">
        <label class="form-label required" for="project_name">Project name</label>
        <input class="form-control" id="project_name" name="project_name" required maxlength="120" autofocus autocomplete="off">
      </div>
    </div>
    <div class="card-footer">
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-end">
        <a class="btn btn-ghost-secondary" href="/projects">Cancel</a>
        <button type="submit" class="btn btn-primary">Create project</button>
      </div>
    </div>
  </form>
</div>
{{template "app_end.gohtml" .}}
{{end}}
