{{define "projects_list.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center">
    <h2 class="page-title mb-0">Projects</h2>
    <div class="ms-auto">
      <a href="/projects/new" class="btn btn-primary btn-icon" aria-label="Create project" title="Create project">
        <i class="ti ti-plus"></i>
      </a>
    </div>
  </div>
</div>
{{if .Projects}}
<div class="mb-3">
  <div class="input-icon">
    <span class="input-icon-addon"><i class="ti ti-search"></i></span>
    <input type="text" class="form-control" data-project-filter placeholder="Filter projects…" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-1p-ignore data-lpignore="true" aria-label="Filter projects">
    <span class="input-icon-addon">
      <button type="button" class="btn-close d-none" data-project-filter-clear aria-label="Clear filter" style="pointer-events:auto;"></button>
    </span>
  </div>
  <div class="small mt-1 d-none" data-project-filter-meta>
    <span class="text-primary" data-project-filter-count></span>
    <a href="#" class="link-secondary text-decoration-none ms-2" data-project-filter-clear>Clear filter</a>
  </div>
</div>
<div class="card projects-card">
  <div class="list-group list-group-flush list-group-hoverable">
  {{range .Projects}}
  <div class="list-group-item" id="project-{{.Name}}" data-project-name="{{.Name}}">
    {{if and (eq $.FlashProject .Name) $.Flash.Message}}
    <div class="alert alert-{{if eq $.Flash.Level "success"}}success{{else}}danger{{end}} alert-dismissible mb-3" role="alert">
      <div class="d-flex">
        <i class="ti {{if eq $.Flash.Level "success"}}ti-circle-check{{else}}ti-alert-circle{{end}} me-2 fs-3"></i>
        <div>{{$.Flash.Message}}</div>
      </div>
      <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
    </div>
    {{end}}
    <div class="row g-2 align-items-start">
      <div class="col min-w-0">
        <div class="fw-medium text-break">{{.Name}}</div>
        {{if .GitOrigin}}
        <div class="text-secondary small text-break">
          {{if .GitOriginURL}}
          <a href="{{.GitOriginURL}}" target="_blank" rel="noopener" class="link-secondary text-decoration-none">{{.GitOrigin}}</a>
          {{else}}
          {{.GitOrigin}}
          {{end}}
        </div>
        {{else if ne .Label .Name}}
        <div class="text-secondary small text-break">{{.Label}}</div>
        {{end}}
        {{if and .GitRepo .GitBranch}}
        <div class="text-secondary small text-break"><i class="ti ti-git-branch me-1"></i>{{.GitBranch}}</div>
        {{end}}
      </div>
      <div class="col-auto">
        <div class="btn-list flex-nowrap">
          <a href="/projects/{{.Name}}/editor" class="btn btn-sm btn-icon btn-outline-secondary" aria-label="Open editor for project {{.Name}}" title="Editor">
            <i class="ti ti-code"></i>
          </a>
          <form method="post" action="/projects/delete" data-confirm="Delete project &quot;{{.Name}}&quot;?" data-confirm-button="Delete">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <input type="hidden" name="project" value="{{.Name}}">
            <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Delete project {{.Name}}" title="Delete">
              <i class="ti ti-trash"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="mt-3" id="project-{{.Name}}-sessions">
      <div class="d-flex align-items-center gap-2 mb-1">
        <span class="text-secondary text-uppercase small fw-bold">Sessions</span>
        <a href="/sessions/new?project={{urlquery .Name}}&amp;return={{urlquery (printf "/projects#project-%s" .Name)}}" class="btn btn-sm btn-icon btn-outline-primary ms-auto" aria-label="Start session in project {{.Name}}" title="New session">
          <i class="ti ti-plus"></i>
        </a>
      </div>
      {{if or .ActiveSessionRefs .InactiveSessionRefs}}
      <div class="list-group list-group-flush" data-collapse-list>
        {{range .ActiveSessionRefs}}
        <div class="list-group-item d-flex align-items-center gap-2 py-2 px-3">
          <span class="status-dot status-green flex-shrink-0" aria-hidden="true"></span>
          <a href="/sessions/{{.ID}}" class="text-reset text-decoration-none text-truncate flex-fill">{{.Name}}</a>
          <a href="/sessions/{{.ID}}" class="btn btn-sm btn-icon btn-outline-primary" aria-label="Attach to session {{.Name}}" title="Attach"><i class="ti ti-plug-connected"></i></a>
          <form method="post" action="/sessions/{{.ID}}/stop" data-confirm="Stop session &quot;{{.Name}}&quot;?" data-confirm-button="Stop" data-ajax-refresh>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Stop session {{.Name}}" title="Stop"><i class="ti ti-player-stop"></i></button>
          </form>
        </div>
        {{end}}
        {{range .InactiveSessionRefs}}
        <div class="list-group-item d-flex align-items-center gap-2 py-2 px-3">
          <span class="status-dot flex-shrink-0" aria-hidden="true"></span>
          <form method="post" action="/resumable/{{.ID}}/resume" class="flex-fill" style="flex:1 1 auto;min-width:0;">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="border-0 bg-transparent p-0 text-reset text-decoration-none text-truncate w-100 text-start" style="cursor:pointer;" title="Resume session {{.Name}}">{{.Name}}</button>
          </form>
          <form method="post" action="/resumable/{{.ID}}/resume">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-sm btn-icon btn-outline-primary" aria-label="Resume session {{.Name}}" title="Resume"><i class="ti ti-player-play"></i></button>
          </form>
          <form method="post" action="/resumable/{{.ID}}/delete" data-confirm="Delete inactive session &quot;{{.Name}}&quot;?" data-confirm-button="Delete" data-ajax-delete>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Delete session {{.Name}}" title="Delete"><i class="ti ti-trash"></i></button>
          </form>
        </div>
        {{end}}
      </div>
      {{end}}
    </div>

    <div class="mt-3" id="project-{{.Name}}-shells">
      <div class="d-flex align-items-center gap-2 mb-1">
        <span class="text-secondary text-uppercase small fw-bold">Shells</span>
        <form method="post" action="/shells/new" class="ms-auto">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <input type="hidden" name="project" value="{{.Path}}">
          <button type="submit" class="btn btn-sm btn-icon btn-outline-primary" aria-label="Start shell in project {{.Name}}" title="New shell">
            <i class="ti ti-plus"></i>
          </button>
        </form>
      </div>
      {{if .ShellRefs}}
      <div class="list-group list-group-flush" data-collapse-list>
        {{range .ShellRefs}}
        <div class="list-group-item d-flex align-items-center gap-2 py-2 px-3">
          <span class="status-dot status-green flex-shrink-0" aria-hidden="true"></span>
          <a href="/shells/{{.ID}}" class="text-reset text-decoration-none text-truncate flex-fill">{{.Name}}</a>
          <a href="/shells/{{.ID}}" class="btn btn-sm btn-icon btn-outline-primary" aria-label="Attach to shell {{.Name}}" title="Attach"><i class="ti ti-plug-connected"></i></a>
          <form method="post" action="/shells/{{.ID}}/delete" data-confirm="Delete shell &quot;{{.Name}}&quot;?" data-confirm-button="Delete" data-ajax-delete>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Delete shell {{.Name}}" title="Delete"><i class="ti ti-trash"></i></button>
          </form>
        </div>
        {{end}}
      </div>
      {{end}}
    </div>
  </div>
  {{end}}
  </div>
</div>
<div class="empty d-none" data-project-filter-empty>
  <div class="empty-icon"><i class="ti ti-search fs-1"></i></div>
  <p class="empty-title">No projects match.</p>
</div>
{{else}}
<div class="empty">
  <div class="empty-icon"><i class="ti ti-folder fs-1"></i></div>
  <p class="empty-title">No projects yet</p>
  <div class="empty-action">
    <a href="/projects/new" class="btn btn-primary"><i class="ti ti-plus me-1"></i> Create project</a>
  </div>
</div>
{{end}}
<script src="{{asset "/js/project-filter.js"}}" defer></script>
<script src="{{asset "/js/list-collapse.js"}}" defer></script>
{{template "app_end.gohtml" .}}
{{end}}
