{{define "project_editor.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="row align-items-center">
    <div class="col">
      {{template "project_breadcrumb.gohtml" .Project.Name}}
      <h2 class="page-title text-break">Editor</h2>
    </div>
  </div>
</div>

<div class="card editor"
     data-editor
     data-editor-name="{{.Project.Name}}"
     data-editor-csrf="{{.CSRFToken}}"
     data-editor-max-kib="{{.MaxEditKiB}}">
  <div class="row g-0 editor-row">
    <div class="col-12 col-md-4 col-lg-3 editor-tree-col border-end">
      <div class="editor-pane-header d-flex align-items-center gap-2 px-2 py-2 border-bottom">
        <i class="ti ti-folder"></i>
        <span class="text-truncate small fw-medium">{{.Project.Name}}</span>
        <button type="button" class="btn btn-sm btn-ghost-secondary ms-auto p-1" data-editor-new-file aria-label="New file" title="New file">
          <i class="ti ti-file-plus"></i>
        </button>
        <button type="button" class="btn btn-sm btn-ghost-secondary p-1" data-editor-new-folder aria-label="New folder" title="New folder">
          <i class="ti ti-folder-plus"></i>
        </button>
        <button type="button" class="btn btn-sm btn-ghost-secondary p-1" data-editor-refresh aria-label="Refresh files" title="Refresh">
          <i class="ti ti-refresh"></i>
        </button>
      </div>
      <div class="editor-tree" data-editor-tree role="tree">
        <div class="text-secondary small p-3">Loading…</div>
      </div>
    </div>

    <div class="col-12 col-md-8 col-lg-9 editor-pane-col">
      <div class="editor-pane-header d-flex align-items-center gap-2 px-2 py-2 border-bottom">
        <i class="ti ti-file-text"></i>
        <span class="text-truncate small fw-medium flex-fill" data-editor-current>No file selected</span>
        <span class="badge bg-orange-lt text-orange editor-dirty" data-editor-dirty hidden>unsaved</span>
        <div class="btn-list flex-nowrap">
          <div class="dropdown d-flex">
            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-label="Editor settings" title="Editor settings">
              <i class="ti ti-adjustments"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end editor-settings-menu p-3">
              <div class="mb-2">
                <label class="form-label small mb-1">Tab width</label>
                <select class="form-select form-select-sm" data-editor-setting="tab_size">
                  <option value="2">2</option>
                  <option value="4">4</option>
                  <option value="8">8</option>
                </select>
              </div>
              <div class="mb-2">
                <label class="form-label small mb-1">Indentation</label>
                <select class="form-select form-select-sm" data-editor-indent>
                  <option value="tab">Tab</option>
                  <option value="2spaces">2 spaces</option>
                  <option value="4spaces">4 spaces</option>
                </select>
                <input type="text" class="form-control form-control-sm" data-editor-indent-display disabled hidden>
                <div class="form-text small mt-1" data-editor-indent-hint hidden>From .editorconfig</div>
              </div>
              <div class="mb-2">
                <label class="form-label small mb-1">Font size</label>
                <select class="form-select form-select-sm" data-editor-setting="font_size">
                  <option>10</option><option>11</option><option>12</option><option>13</option>
                  <option>14</option><option>15</option><option>16</option><option>18</option>
                  <option>20</option><option>24</option>
                </select>
              </div>
              <label class="form-check form-switch mb-0">
                <input class="form-check-input" type="checkbox" data-editor-setting="line_wrap">
                <span class="form-check-label small">Wrap long lines</span>
              </label>
            </div>
          </div>
          <button type="button" class="btn btn-sm btn-primary" data-editor-save disabled>
            <i class="ti ti-device-floppy me-1"></i>Save
          </button>
          <button type="button" class="btn btn-sm btn-outline-danger" data-editor-delete disabled>
            <i class="ti ti-trash"></i>
          </button>
        </div>
      </div>
      <div class="editor-surface" data-editor-surface>
        <div class="editor-placeholder text-secondary">
          <i class="ti ti-click fs-1 d-block mb-2"></i>
          Select a file from the tree to view and edit it.
        </div>
      </div>
      <div class="editor-status small text-secondary px-2 py-1 border-top" data-editor-status></div>
    </div>
  </div>
</div>

<script type="importmap">
{
  "imports": {
    "@codemirror/autocomplete": "https://cdn.jsdelivr.net/npm/@codemirror/autocomplete@6.17.0/dist/index.js",
    "@codemirror/commands": "https://cdn.jsdelivr.net/npm/@codemirror/commands@6.6.0/dist/index.js",
    "@codemirror/lang-cpp": "https://cdn.jsdelivr.net/npm/@codemirror/lang-cpp@6.0.2/dist/index.js",
    "@codemirror/lang-css": "https://cdn.jsdelivr.net/npm/@codemirror/lang-css@6.2.1/dist/index.js",
    "@codemirror/lang-go": "https://cdn.jsdelivr.net/npm/@codemirror/lang-go@6.0.0/dist/index.js",
    "@codemirror/lang-html": "https://cdn.jsdelivr.net/npm/@codemirror/lang-html@6.4.9/dist/index.js",
    "@codemirror/lang-java": "https://cdn.jsdelivr.net/npm/@codemirror/lang-java@6.0.1/dist/index.js",
    "@codemirror/lang-javascript": "https://cdn.jsdelivr.net/npm/@codemirror/lang-javascript@6.2.2/dist/index.js",
    "@codemirror/lang-json": "https://cdn.jsdelivr.net/npm/@codemirror/lang-json@6.0.1/dist/index.js",
    "@codemirror/lang-markdown": "https://cdn.jsdelivr.net/npm/@codemirror/lang-markdown@6.2.5/dist/index.js",
    "@codemirror/lang-php": "https://cdn.jsdelivr.net/npm/@codemirror/lang-php@6.0.1/dist/index.js",
    "@codemirror/lang-python": "https://cdn.jsdelivr.net/npm/@codemirror/lang-python@6.1.6/dist/index.js",
    "@codemirror/lang-rust": "https://cdn.jsdelivr.net/npm/@codemirror/lang-rust@6.0.1/dist/index.js",
    "@codemirror/lang-sql": "https://cdn.jsdelivr.net/npm/@codemirror/lang-sql@6.7.0/dist/index.js",
    "@codemirror/lang-xml": "https://cdn.jsdelivr.net/npm/@codemirror/lang-xml@6.1.0/dist/index.js",
    "@codemirror/lang-yaml": "https://cdn.jsdelivr.net/npm/@codemirror/lang-yaml@6.1.1/dist/index.js",
    "@codemirror/language": "https://cdn.jsdelivr.net/npm/@codemirror/language@6.10.2/dist/index.js",
    "@codemirror/lint": "https://cdn.jsdelivr.net/npm/@codemirror/lint@6.8.1/dist/index.js",
    "@codemirror/search": "https://cdn.jsdelivr.net/npm/@codemirror/search@6.5.6/dist/index.js",
    "@codemirror/state": "https://cdn.jsdelivr.net/npm/@codemirror/state@6.4.1/dist/index.js",
    "@codemirror/theme-one-dark": "https://cdn.jsdelivr.net/npm/@codemirror/theme-one-dark@6.1.2/dist/index.js",
    "@codemirror/view": "https://cdn.jsdelivr.net/npm/@codemirror/view@6.26.3/dist/index.js",
    "@lezer/common": "https://cdn.jsdelivr.net/npm/@lezer/common@1.2.3/dist/index.js",
    "@lezer/cpp": "https://cdn.jsdelivr.net/npm/@lezer/cpp@1.1.6/dist/index.js",
    "@lezer/css": "https://cdn.jsdelivr.net/npm/@lezer/css@1.3.3/dist/index.js",
    "@lezer/go": "https://cdn.jsdelivr.net/npm/@lezer/go@1.0.1/dist/index.js",
    "@lezer/highlight": "https://cdn.jsdelivr.net/npm/@lezer/highlight@1.2.1/dist/index.js",
    "@lezer/html": "https://cdn.jsdelivr.net/npm/@lezer/html@1.3.13/dist/index.js",
    "@lezer/java": "https://cdn.jsdelivr.net/npm/@lezer/java@1.1.3/dist/index.js",
    "@lezer/javascript": "https://cdn.jsdelivr.net/npm/@lezer/javascript@1.5.4/dist/index.js",
    "@lezer/json": "https://cdn.jsdelivr.net/npm/@lezer/json@1.0.3/dist/index.js",
    "@lezer/lr": "https://cdn.jsdelivr.net/npm/@lezer/lr@1.4.2/dist/index.js",
    "@lezer/markdown": "https://cdn.jsdelivr.net/npm/@lezer/markdown@1.6.4/dist/index.js",
    "@lezer/php": "https://cdn.jsdelivr.net/npm/@lezer/php@1.0.5/dist/index.js",
    "@lezer/python": "https://cdn.jsdelivr.net/npm/@lezer/python@1.1.19/dist/index.js",
    "@lezer/rust": "https://cdn.jsdelivr.net/npm/@lezer/rust@1.0.2/dist/index.js",
    "@lezer/xml": "https://cdn.jsdelivr.net/npm/@lezer/xml@1.0.6/dist/index.js",
    "@lezer/yaml": "https://cdn.jsdelivr.net/npm/@lezer/yaml@1.0.4/dist/index.js",
    "codemirror": "https://cdn.jsdelivr.net/npm/codemirror@6.0.1/dist/index.js",
    "crelt": "https://cdn.jsdelivr.net/npm/crelt@1.0.6/index.js",
    "style-mod": "https://cdn.jsdelivr.net/npm/style-mod@4.1.3/src/style-mod.js",
    "w3c-keyname": "https://cdn.jsdelivr.net/npm/w3c-keyname@2.2.8/index.js"
  }
}
</script>
<script type="module" src="{{asset "/js/project-editor.js"}}"></script>
{{template "app_end.gohtml" .}}
{{end}}
