{{define "projects_list.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center">
    <h2 class="page-title mb-0">Projects</h2>
    <div class="ms-auto">
      <a href="/projects/new" class="btn btn-primary btn-icon" aria-label="Create project" title="Create project">
        <i class="ti ti-plus"></i>
      </a>
    </div>
  </div>
</div>
{{if .Projects}}
<dc-project-list>
<div class="mb-3">
  <div class="d-flex gap-2 align-items-start">
    <div class="input-icon flex-fill">
      <span class="input-icon-addon"><i class="ti ti-search"></i></span>
      <input type="text" class="form-control" data-project-filter placeholder="Filter projects…" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-1p-ignore data-lpignore="true" aria-label="Filter projects">
      <span class="input-icon-addon">
        <button type="button" class="btn-close d-none" data-project-filter-clear aria-label="Clear filter" style="pointer-events:auto;"></button>
      </span>
    </div>
    <div class="dropdown flex-shrink-0">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" aria-label="Sort projects" title="Sort projects" data-project-sort-toggle>
        <i class="ti ti-arrows-sort me-1"></i><span data-project-sort-current>Name</span>
      </button>
      <div class="dropdown-menu dropdown-menu-end">
        <button type="button" class="dropdown-item" data-project-sort-option="alpha">
          <i class="ti ti-sort-ascending-letters me-2"></i>Name
        </button>
        <button type="button" class="dropdown-item" data-project-sort-option="active">
          <i class="ti ti-activity me-2"></i>Active
        </button>
        <button type="button" class="dropdown-item" data-project-sort-option="recent">
          <i class="ti ti-history me-2"></i>Recent
        </button>
        <div class="dropdown-divider"></div>
        <div class="dropdown-item-text text-secondary small">Applies to project listings across the app.</div>
      </div>
    </div>
  </div>
  <div class="small mt-1 d-none" data-project-filter-meta>
    <span class="text-primary" data-project-filter-count></span>
    <a href="#" class="link-secondary text-decoration-none ms-2" data-project-filter-clear data-no-pe>Clear filter</a>
  </div>
</div>
<div class="card projects-card">
  <div class="list-group list-group-flush list-group-hoverable">
  {{range .Projects}}
  <div class="list-group-item project-row" id="project-{{.Name}}" data-project-name="{{.Name}}" data-project-active="{{if or .ActiveCoderRefs .ShellRefs}}true{{else}}false{{end}}" data-project-used="{{.LastUsedUnix}}">
    {{if and (eq $.FlashProject .Name) $.Flash.Message}}
    <div class="alert alert-{{if eq $.Flash.Level "success"}}success{{else}}danger{{end}} alert-dismissible mb-2" role="alert">
      <div class="d-flex">
        <i class="ti {{if eq $.Flash.Level "success"}}ti-circle-check{{else}}ti-alert-circle{{end}} me-2 fs-3"></i>
        <div class="text-break min-w-0">{{$.Flash.Message}}</div>
      </div>
      <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
    </div>
    {{end}}
    <div class="d-flex align-items-start gap-2">
      <div class="flex-fill min-w-0 d-flex align-items-baseline flex-wrap column-gap-3 row-gap-1">
        <span class="fw-medium text-break">{{.Name}} <span class="status-dot status-dot-animated status-blue ms-1{{if not .HasNews}} d-none{{end}}" data-notify-project-dot aria-label="Something new in this project"></span></span>
        {{if and .GitRepo .GitBranch}}
        <span class="text-secondary small text-break"><i class="ti ti-git-branch" aria-hidden="true"></i> {{.GitBranch}}</span>
        {{end}}
        {{if .GitOrigin}}
        {{if .GitOriginURL}}
        <a href="{{.GitOriginURL}}" target="_blank" rel="noopener" class="link-secondary small text-decoration-none text-break">{{.GitOrigin}}</a>
        {{else}}
        <span class="text-secondary small text-break">{{.GitOrigin}}</span>
        {{end}}
        {{else if ne .Label .Name}}
        <span class="text-secondary small text-break">{{.Label}}</span>
        {{end}}
      </div>
      <div class="btn-list flex-nowrap flex-shrink-0">
        <a href="/projects/{{.Name}}/editor?return={{urlquery (print "/projects#project-" .Name)}}" class="btn btn-sm btn-icon btn-ghost-secondary" aria-label="Open editor for project {{.Name}}" title="Editor">
          <i class="ti ti-code"></i>
        </a>
        <form method="post" action="/projects/delete" data-confirm="Delete project &quot;{{.Name}}&quot;?" data-confirm-button="Delete">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <input type="hidden" name="project" value="{{.Name}}">
          <button type="submit" class="btn btn-sm btn-icon btn-ghost-danger" aria-label="Delete project {{.Name}}" title="Delete">
            <i class="ti ti-trash"></i>
          </button>
        </form>
      </div>
    </div>
    <div class="project-chips mt-2" data-sessions-body>
      <span class="project-chip-fold" data-chip-fold>
        {{range .ActiveRefs}}
        {{if eq .Kind "coder"}}
        <div class="project-chip" data-chip data-chip-kind="coder">
          <a href="/coders/{{.ID}}" class="project-chip-main" title="Attach to coder {{.Name}}" data-chip-main>
            <span class="dc-term-icon running{{if .HasNews}} news{{end}}" data-notify-target="{{.ID}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span>
            <span class="project-chip-name">{{.Name}}</span>
          </a>
          <form method="post" action="/coders/{{.ID}}/stop" data-confirm="Stop coder &quot;{{.Name}}&quot;?" data-confirm-button="Stop" data-ajax-refresh data-chip-x>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="project-chip-x" aria-label="Stop coder {{.Name}}" title="Stop"><i class="ti ti-player-stop"></i></button>
          </form>
        </div>
        {{else}}
        <div class="project-chip" data-chip data-chip-kind="shell" data-chip-id="{{.ID}}" data-chip-name="{{.Name}}">
          <a href="/shells/{{.ID}}" class="project-chip-main" title="Attach to shell {{.Name}}" data-chip-main>
            <span class="dc-term-icon running{{if .HasNews}} news{{end}}" data-notify-target="{{.ID}}" aria-hidden="true"><i class="ti ti-terminal-2"></i></span>
            <span class="project-chip-name">{{.Name}}</span>
          </a>
          <form method="post" action="/shells/{{.ID}}/delete" data-confirm="Delete shell &quot;{{.Name}}&quot;?" data-confirm-button="Delete" data-ajax-refresh data-chip-x>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="project-chip-x" aria-label="Delete shell {{.Name}}" title="Delete"><i class="ti ti-trash"></i></button>
          </form>
        </div>
        {{end}}
        {{end}}
        {{range .InactiveCoderRefs}}
        <div class="project-chip is-idle" data-chip data-chip-kind="coder">
          <form method="post" action="/coders/{{.ID}}/resume" data-chip-main-form>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="project-chip-main" title="Resume coder {{.Name}}">
              <span class="dc-term-icon{{if .HasNews}} news{{end}}" data-notify-target="{{.ID}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span>
              <span class="project-chip-name">{{.Name}}</span>
            </button>
          </form>
          <form method="post" action="/coders/{{.ID}}/delete" data-confirm="Delete inactive coder &quot;{{.Name}}&quot;?" data-confirm-button="Delete" data-ajax-refresh data-chip-x>
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="project-chip-x" aria-label="Delete coder {{.Name}}" title="Delete"><i class="ti ti-trash"></i></button>
          </form>
        </div>
        {{end}}
      </span>
      <a href="/coders/new?project={{urlquery .Name}}&amp;return={{urlquery (printf "/projects#project-%s" .Name)}}" class="project-chip project-chip-new" title="Start coder in project {{.Name}}" aria-label="Start coder in project {{.Name}}">
        <i class="ti ti-code-ai" aria-hidden="true"></i><i class="ti ti-plus" aria-hidden="true"></i>
      </a>
      <form method="post" action="/shells/new" class="project-chip-form">
        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
        <input type="hidden" name="project" value="{{.Path}}">
        <button type="submit" class="project-chip project-chip-new" title="Start shell in project {{.Name}}" aria-label="Start shell in project {{.Name}}">
          <i class="ti ti-terminal-2" aria-hidden="true"></i><i class="ti ti-plus" aria-hidden="true"></i>
        </button>
      </form>
    </div>
  </div>
  {{end}}
  </div>
</div>
<div class="empty d-none" data-project-filter-empty>
  <div class="empty-icon"><i class="ti ti-search fs-1"></i></div>
  <p class="empty-title">No projects match.</p>
</div>
</dc-project-list>
{{else}}
<div class="empty">
  <div class="empty-icon"><i class="ti ti-folder fs-1"></i></div>
  <p class="empty-title">No projects yet</p>
  <div class="empty-action">
    <a href="/projects/new" class="btn btn-primary"><i class="ti ti-plus me-1"></i> Create project</a>
  </div>
</div>
{{end}}
{{template "app_end.gohtml" .}}
{{end}}
