{{define "project_editor.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  {{template "project_breadcrumb.gohtml" .Project.Name}}
  <h2 class="page-title text-break">Editor</h2>
</div>

<dc-editor class="card editor"
     data-editor-name="{{.Project.Name}}"
     data-editor-max-kib="{{.MaxEditKiB}}">
  <div class="row g-0 editor-row">
    <div class="col-12 col-md-4 col-lg-3 editor-tree-col border-end">
      <div class="editor-pane-header d-flex align-items-center gap-2 px-2 py-2 border-bottom">
        <i class="ti ti-folder"></i>
        <span class="text-truncate small fw-medium">{{.Project.Name}}</span>
        <button type="button" class="btn btn-sm btn-ghost-secondary ms-auto p-1" data-editor-new-file aria-label="New file" title="New file">
          <i class="ti ti-file-plus"></i>
        </button>
        <button type="button" class="btn btn-sm btn-ghost-secondary p-1" data-editor-new-folder aria-label="New folder" title="New folder">
          <i class="ti ti-folder-plus"></i>
        </button>
        <button type="button" class="btn btn-sm btn-ghost-secondary p-1" data-editor-refresh aria-label="Refresh files" title="Refresh">
          <i class="ti ti-refresh"></i>
        </button>
      </div>
      <div class="editor-tree" data-editor-tree role="tree">
        <div class="text-secondary small p-3">Loading…</div>
      </div>
    </div>

    <div class="col-12 col-md-8 col-lg-9 editor-pane-col">
      <div class="editor-pane-header d-flex align-items-center gap-2 px-2 py-2 border-bottom">
        <i class="ti ti-file-text"></i>
        <span class="text-truncate small fw-medium flex-fill" data-editor-current>No file selected</span>
        <span class="badge bg-orange-lt text-orange editor-dirty" data-editor-dirty hidden>unsaved</span>
        <div class="btn-list flex-nowrap">
          <div class="dropdown d-flex">
            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-label="Editor settings" title="Editor settings">
              <i class="ti ti-adjustments"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-end editor-settings-menu p-3">
              <div class="mb-2">
                <label class="form-label small mb-1">Tab width</label>
                <select class="form-select form-select-sm" data-editor-setting="tab_size">
                  <option value="2">2</option>
                  <option value="4">4</option>
                  <option value="8">8</option>
                </select>
              </div>
              <div class="mb-2">
                <label class="form-label small mb-1">Indentation</label>
                <select class="form-select form-select-sm" data-editor-indent>
                  <option value="tab">Tab</option>
                  <option value="2spaces">2 spaces</option>
                  <option value="4spaces">4 spaces</option>
                </select>
                <input type="text" class="form-control form-control-sm" data-editor-indent-display disabled hidden>
                <div class="form-text small mt-1" data-editor-indent-hint hidden>From .editorconfig</div>
              </div>
              <div class="mb-2">
                <label class="form-label small mb-1">Font size</label>
                <select class="form-select form-select-sm" data-editor-setting="font_size">
                  <option>10</option><option>11</option><option>12</option><option>13</option>
                  <option>14</option><option>15</option><option>16</option><option>18</option>
                  <option>20</option><option>24</option>
                </select>
              </div>
              <label class="form-check form-switch mb-0">
                <input class="form-check-input" type="checkbox" data-editor-setting="line_wrap">
                <span class="form-check-label small">Wrap long lines</span>
              </label>
            </div>
          </div>
          <button type="button" class="btn btn-sm btn-primary" data-editor-save disabled>
            <i class="ti ti-device-floppy me-1"></i>Save
          </button>
          <button type="button" class="btn btn-sm btn-outline-danger" data-editor-delete disabled>
            <i class="ti ti-trash"></i>
          </button>
        </div>
      </div>
      <div class="editor-surface" data-editor-surface>
        <div class="editor-placeholder text-secondary">
          <i class="ti ti-click fs-1 d-block mb-2"></i>
          Select a file from the tree to view and edit it.
        </div>
      </div>
      <div class="editor-status small text-secondary px-2 py-1 border-top" data-editor-status></div>
    </div>
  </div>
</dc-editor>

{{template "app_end.gohtml" .}}
{{end}}
