{{define "quicknav.gohtml"}}
<dc-quicknav class="quicknav dropup d-print-none">
  <button type="button" class="btn btn-icon quicknav-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Coders and projects" title="Coders and projects">
    <i class="ti ti-layout-grid quicknav-ico-open"></i>
    <i class="ti ti-x quicknav-ico-close"></i>
    <span class="dc-notify-badge d-none" data-notify-count aria-hidden="true">0</span>
  </button>
  <div class="dropdown-menu dropdown-menu-end quicknav-menu" data-quicknav-url="/quicknav">
    <div class="quicknav-list">{{template "quicknav_items.gohtml" .}}</div>
  </div>
</dc-quicknav>
{{end}}

{{define "quicknav_items.gohtml"}}
<div data-quicknav-tabs data-quicknav-current-project="{{.QuickNav.CurrentProject}}">
  <div class="quicknav-top">
    <div class="quicknav-seg" role="tablist">
      <button type="button" class="quicknav-seg-btn active" data-quicknav-tab="active"><i class="ti ti-code-ai me-1"></i>Active</button>
      <button type="button" class="quicknav-seg-btn" data-quicknav-tab="projects"><i class="ti ti-folders me-1"></i>Projects</button>
    </div>
    {{if .QuickNav.CurrentProject}}
    <div class="quicknav-context d-flex align-items-center gap-2 px-3 pb-2">
      <span class="text-truncate small fw-medium flex-fill">{{.QuickNav.CurrentProject}}</span>
      <a href="/projects/{{.QuickNav.CurrentProject}}/editor?return={{urlquery .QuickNav.CurrentPath}}" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="Editor for {{.QuickNav.CurrentProject}}" aria-label="Open editor for current project">
        <i class="ti ti-code"></i>
      </a>
      <a href="/coders/new?project={{urlquery .QuickNav.CurrentProject}}&amp;return={{urlquery .QuickNav.CurrentPath}}" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="New coder in {{.QuickNav.CurrentProject}}" aria-label="New coder in current project">
        <i class="ti ti-code-ai"></i><i class="ti ti-plus ms-1"></i>
      </a>
      {{if .QuickNav.CurrentProjectPath}}
      <form method="post" action="/shells/new" class="d-flex">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="project" value="{{.QuickNav.CurrentProjectPath}}">
        <button type="submit" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="New shell in {{.QuickNav.CurrentProject}}" aria-label="New shell in current project">
          <i class="ti ti-terminal-2"></i><i class="ti ti-plus ms-1"></i>
        </button>
      </form>
      {{end}}
    </div>
    {{end}}
  </div>

  <div data-quicknav-pane="active">
    <div class="quicknav-active-list" data-quicknav-active-list>
      {{range .QuickNav.Active}}
      <div class="quicknav-swipe-row">
        <a class="dropdown-item quicknav-active-item d-flex align-items-center gap-2 {{if eq .ID $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}" draggable="false"
           data-tab-id="{{.ID}}" data-tab-kind="{{.Kind}}" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}"{{if eq .ID $.QuickNav.CurrentID}} aria-current="true"{{end}}>
          <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}"{{if .Coder}} title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}"{{else}} aria-hidden="true"{{end}}>{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>
          <span class="d-flex flex-column min-w-0">
            <span class="text-truncate">{{.Name}}</span>
            {{if .Project}}<span class="text-secondary small text-truncate">{{.Project}}</span>{{end}}
          </span>
          <span class="quicknav-drag-handle flex-shrink-0 ms-auto" data-qn-drag-handle aria-hidden="true"><i class="ti ti-grip-vertical"></i></span>
        </a>
        <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}}">
          <i class="ti {{if eq .Kind "coder"}}ti-player-stop{{else}}ti-trash{{end}}" aria-hidden="true"></i>
        </button>
      </div>
      {{end}}
      {{if not .QuickNav.Active}}<span class="dropdown-item-text text-secondary small">No active coders or shells</span>{{end}}
    </div>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item d-flex align-items-center gap-2" href="/coders/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
      <i class="ti ti-code-ai flex-shrink-0"></i><span>New coder</span>
    </a>
    <a class="dropdown-item d-flex align-items-center gap-2" href="/shells/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
      <i class="ti ti-terminal-2 flex-shrink-0"></i><span>New shell</span>
    </a>
  </div>

  <div data-quicknav-pane="projects" hidden>
    <div data-project-browser>
      <div data-pb-list>
        <h6 class="dropdown-header">Projects</h6>
        {{range .QuickNav.AllProjects}}
        <button type="button" class="dropdown-item d-flex align-items-center gap-2 {{if eq .Name $.QuickNav.CurrentProject}}active{{end}}" data-pb-drill="{{.Name}}" data-project-name="{{.Name}}" data-project-active="{{if .Active}}true{{else}}false{{end}}" data-project-used="{{.LastUsedUnix}}"{{if eq .Name $.QuickNav.CurrentProject}} aria-current="true"{{end}}>
          <i class="ti ti-folder flex-shrink-0"></i>
          <span class="text-truncate">{{.Name}}</span>
          {{if .HasNews}}<span class="status-dot status-dot-animated status-blue ms-auto flex-shrink-0"></span><i class="ti ti-chevron-right flex-shrink-0"></i>{{else}}<i class="ti ti-chevron-right ms-auto flex-shrink-0"></i>{{end}}
        </button>
        {{end}}
        {{if not .QuickNav.AllProjects}}<span class="dropdown-item-text text-secondary small">No projects</span>{{end}}
      </div>

      {{range .QuickNav.AllProjects}}
      <div data-pb-detail="{{.Name}}" hidden>
        <button type="button" class="quicknav-detail-title dropdown-item d-flex align-items-center gap-2" data-pb-back>
          <i class="ti ti-chevron-left flex-shrink-0"></i><span class="text-truncate">{{.Name}}</span>
        </button>
        <a class="dropdown-item d-flex align-items-center gap-2" href="{{.EditorURL}}">
          <i class="ti ti-code flex-shrink-0"></i><span class="text-truncate">Editor</span>
        </a>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Coders</h6>
        <div data-qn-fold="{{.Name}}-coders">
        {{range .ActiveCoders}}
        <a class="dropdown-item d-flex align-items-center gap-2 {{if eq .ID $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}"{{if eq .ID $.QuickNav.CurrentID}} aria-current="true"{{end}}>
          <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span><span class="text-truncate">{{.Name}}</span>
        </a>
        {{end}}
        {{range .InactiveCoders}}
        <form method="post" action="{{.URL}}">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <button type="submit" class="dropdown-item d-flex align-items-center gap-2">
            <span class="dc-term-icon{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span><span class="text-truncate">{{.Name}}</span>
          </button>
        </form>
        {{end}}
        </div>
        <a class="dropdown-item d-flex align-items-center gap-2" href="{{.NewCoderURL}}">
          <i class="ti ti-plus flex-shrink-0"></i><span>New coder</span>
        </a>
        <div class="dropdown-divider"></div>
        <h6 class="dropdown-header">Shells</h6>
        <div data-qn-fold="{{.Name}}-shells">
        {{range .Shells}}
        <a class="dropdown-item d-flex align-items-center gap-2 {{if eq .ID $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}"{{if eq .ID $.QuickNav.CurrentID}} aria-current="true"{{end}}>
          <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}" aria-hidden="true"><i class="ti ti-terminal-2"></i></span><span class="text-truncate">{{.Name}}</span>
        </a>
        {{end}}
        </div>
        <form method="post" action="/shells/new">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <input type="hidden" name="project" value="{{.Path}}">
          <button type="submit" class="dropdown-item d-flex align-items-center gap-2">
            <i class="ti ti-plus flex-shrink-0"></i><span>New shell</span>
          </button>
        </form>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}
