{{define "quicknav.gohtml"}}
<dc-quicknav class="quicknav dropup d-print-none">
  <button type="button" class="btn btn-icon quicknav-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Coders and projects" title="Coders and projects">
    <i class="ti ti-layout-grid quicknav-ico-open"></i>
    <i class="ti ti-x quicknav-ico-close"></i>
    <span class="dc-notify-badge{{if eq .QuickNav.UnreadCount 0}} d-none{{end}}" data-notify-count aria-hidden="true">{{if gt .QuickNav.UnreadCount 99}}99+{{else}}{{.QuickNav.UnreadCount}}{{end}}</span>
  </button>
  <div class="dropdown-menu dropdown-menu-end quicknav-menu" data-quicknav-url="/quicknav">
    <div class="quicknav-list">{{template "quicknav_items.gohtml" .}}</div>
  </div>
</dc-quicknav>
{{end}}

{{define "quicknav_items.gohtml"}}
<div data-quicknav-tabs data-quicknav-current-project="{{.QuickNav.CurrentProject}}">
  <div class="quicknav-top">
    <div class="quicknav-seg" role="tablist">
      <button type="button" class="quicknav-seg-btn active" data-quicknav-tab="active"><i class="ti ti-code-ai me-1"></i>Active</button>
      <button type="button" class="quicknav-seg-btn" data-quicknav-tab="projects"><i class="ti ti-folders me-1"></i>Projects</button>
    </div>
    {{if .QuickNav.CurrentProject}}
    <div class="quicknav-context d-flex align-items-center gap-2 px-3 pb-2">
      <span class="text-truncate small fw-medium flex-fill">{{.QuickNav.CurrentProject}}</span>
      <a href="/projects/{{.QuickNav.CurrentProject}}/editor?return={{urlquery .QuickNav.CurrentPath}}" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="Editor for {{.QuickNav.CurrentProject}}" aria-label="Open editor for current project">
        <i class="ti ti-code"></i>
      </a>
      <a href="/coders/new?project={{urlquery .QuickNav.CurrentProject}}&amp;return={{urlquery .QuickNav.CurrentPath}}" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="New coder in {{.QuickNav.CurrentProject}}" aria-label="New coder in current project">
        <i class="ti ti-code-ai"></i><i class="ti ti-plus ms-1"></i>
      </a>
      {{if .QuickNav.CurrentProjectPath}}
      <form method="post" action="/shells/new" class="d-flex">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="project" value="{{.QuickNav.CurrentProjectPath}}">
        <button type="submit" class="btn btn-sm btn-ghost-secondary px-2 py-1" title="New shell in {{.QuickNav.CurrentProject}}" aria-label="New shell in current project">
          <i class="ti ti-terminal-2"></i><i class="ti ti-plus ms-1"></i>
        </button>
      </form>
      {{end}}
    </div>
    {{end}}
  </div>

  <div data-quicknav-pane="active">
    <div class="quicknav-active-list" data-quicknav-active-list>
      {{range .QuickNav.Strip}}
      {{if .Members}}
      {{$g := .}}
      <div class="quicknav-group" data-qn-block="{{.ID}}">
        <div class="quicknav-swipe-row" data-qn-group="{{.ID}}">
          <a class="dropdown-item quicknav-active-item d-flex align-items-center gap-2 {{if .IsActive $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}" draggable="false"
             data-tab-id="{{.ID}}" data-tab-kind="split" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}" data-tab-members="{{.MemberIDs}}" data-tab-member-kinds="{{.MemberKinds}}"{{if .IsActive $.QuickNav.CurrentID}} aria-current="true"{{end}}>
            <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-targets="{{.MemberIDs}}" aria-hidden="true"><i class="ti ti-layout"></i></span>
            <span class="d-flex flex-column min-w-0">
              <span class="text-truncate">{{.Name}}</span>
              <span class="text-secondary small text-truncate">{{if .Project}}{{.Project}} · {{end}}{{len .Members}} terminals</span>
            </span>
            <span class="quicknav-drag-handle flex-shrink-0 ms-auto" data-qn-drag-handle aria-hidden="true"><i class="ti ti-grip-vertical"></i></span>
          </a>
          <button type="button" class="quicknav-swipe-delete quicknav-swipe-rename quicknav-swipe-slot3" data-qn-rename aria-label="Rename split view {{.Name}}" title="Rename split view">
            <i class="ti ti-pencil" aria-hidden="true"></i>
          </button>
          <button type="button" class="quicknav-swipe-delete quicknav-swipe-ungroup" data-qn-ungroup aria-label="Ungroup split view {{.Name}}" title="Ungroup split view">
            <i class="ti ti-layout-off" aria-hidden="true"></i>
          </button>
          <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="Close all terminals in {{.Name}}" title="Close all terminals">
            <i class="ti ti-trash" aria-hidden="true"></i>
          </button>
        </div>
        {{range $g.Members}}
        <div class="quicknav-swipe-row quicknav-group-row" data-qn-group-member="{{$g.ID}}">
          <a class="dropdown-item quicknav-active-item d-flex align-items-center gap-2 {{if and (eq .ID $.QuickNav.Focus) (eq $g.ID $.QuickNav.CurrentID)}}active{{end}}" href="{{.URL}}" draggable="false"
             data-tab-id="{{.ID}}" data-tab-kind="{{.Kind}}" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}"{{if and (eq .ID $.QuickNav.Focus) (eq $g.ID $.QuickNav.CurrentID)}} aria-current="true"{{end}}>
            <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}"{{if .Coder}} title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}"{{else}} aria-hidden="true"{{end}}>{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>
            <span class="d-flex flex-column min-w-0">
              <span class="text-truncate">{{.Name}}</span>
              {{if .Project}}<span class="text-secondary small text-truncate">{{.Project}}</span>{{end}}
            </span>
            <span class="quicknav-drag-handle flex-shrink-0 ms-auto" data-qn-drag-handle aria-hidden="true"><i class="ti ti-grip-vertical"></i></span>
          </a>
          {{if eq .Kind "shell"}}
          <button type="button" class="quicknav-swipe-delete quicknav-swipe-rename quicknav-swipe-slot3" data-qn-rename aria-label="Rename shell {{.Name}}" title="Rename shell">
            <i class="ti ti-pencil" aria-hidden="true"></i>
          </button>
          {{end}}
          <button type="button" class="quicknav-swipe-delete quicknav-swipe-ungroup" data-qn-remove aria-label="Remove {{.Name}} from split view" title="Remove from split view">
            <i class="ti ti-layout-off" aria-hidden="true"></i>
          </button>
          <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}}">
            <i class="ti {{if eq .Kind "coder"}}ti-player-stop{{else}}ti-trash{{end}}" aria-hidden="true"></i>
          </button>
        </div>
        {{end}}
      </div>
      {{else}}
      <div class="quicknav-swipe-row">
        <a class="dropdown-item quicknav-active-item d-flex align-items-center gap-2 {{if eq .ID $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}" draggable="false"
           data-tab-id="{{.ID}}" data-tab-kind="{{.Kind}}" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}"{{if eq .ID $.QuickNav.CurrentID}} aria-current="true"{{end}}>
          <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}"{{if .Coder}} title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}"{{else}} aria-hidden="true"{{end}}>{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>
          <span class="d-flex flex-column min-w-0">
            <span class="text-truncate">{{.Name}}</span>
            {{if .Project}}<span class="text-secondary small text-truncate">{{.Project}}</span>{{end}}
          </span>
          <span class="quicknav-drag-handle flex-shrink-0 ms-auto" data-qn-drag-handle aria-hidden="true"><i class="ti ti-grip-vertical"></i></span>
        </a>
        {{if eq .Kind "shell"}}
        <button type="button" class="quicknav-swipe-delete quicknav-swipe-rename" data-qn-rename aria-label="Rename shell {{.Name}}" title="Rename shell">
          <i class="ti ti-pencil" aria-hidden="true"></i>
        </button>
        {{end}}
        <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}}">
          <i class="ti {{if eq .Kind "coder"}}ti-player-stop{{else}}ti-trash{{end}}" aria-hidden="true"></i>
        </button>
      </div>
      {{end}}
      {{end}}
      {{if not .QuickNav.Active}}<span class="dropdown-item-text text-secondary small">No active coders or shells</span>{{end}}
    </div>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item d-flex align-items-center gap-2" href="/coders/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
      <i class="ti ti-code-ai flex-shrink-0"></i><span>New coder</span>
    </a>
    <a class="dropdown-item d-flex align-items-center gap-2" href="/shells/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
      <i class="ti ti-terminal-2 flex-shrink-0"></i><span>New shell</span>
    </a>
  </div>

  <div data-quicknav-pane="projects" hidden>
    <div data-project-browser>
      <div data-pb-list>
        <h6 class="dropdown-header">Projects</h6>
        {{range .QuickNav.AllProjects}}
        <button type="button" class="dropdown-item d-flex align-items-center gap-2 {{if eq .Name $.QuickNav.CurrentProject}}active{{end}}" data-pb-drill="{{.Name}}" data-project-name="{{.Name}}" data-project-active="{{if .Active}}true{{else}}false{{end}}" data-project-used="{{.LastUsedUnix}}"{{if eq .Name $.QuickNav.CurrentProject}} aria-current="true"{{end}}>
          <i class="ti ti-folder flex-shrink-0"></i>
          <span class="text-truncate">{{.Name}}</span>
          {{if .HasNews}}<span class="status-dot status-dot-animated status-blue ms-auto flex-shrink-0"></span><i class="ti ti-chevron-right flex-shrink-0"></i>{{else}}<i class="ti ti-chevron-right ms-auto flex-shrink-0"></i>{{end}}
        </button>
        {{end}}
        {{if not .QuickNav.AllProjects}}<span class="dropdown-item-text text-secondary small">No projects</span>{{end}}
      </div>

      {{range .QuickNav.AllProjects}}
      <div data-pb-detail="{{.Name}}" hidden>
        <button type="button" class="quicknav-detail-title dropdown-item d-flex align-items-center gap-2" data-pb-back>
          <i class="ti ti-chevron-left flex-shrink-0"></i><span class="text-truncate">{{.Name}}</span>
        </button>
        <a class="dropdown-item d-flex align-items-center gap-2" href="{{.EditorURL}}">
          <i class="ti ti-code flex-shrink-0"></i><span class="text-truncate">Editor</span>
        </a>
        <div class="dropdown-divider"></div>
        <div data-qn-fold="{{.Name}}-terminals">
        {{range .Terminals}}
        <div class="quicknav-swipe-row">
          <a class="dropdown-item quicknav-active-item d-flex align-items-center gap-2 {{if eq .ID $.QuickNav.CurrentID}}active{{end}}" href="{{.URL}}" draggable="false"
             data-tab-id="{{.ID}}" data-tab-kind="{{.Kind}}" data-tab-name="{{.Name}}"{{if eq .ID $.QuickNav.CurrentID}} aria-current="true"{{end}}>
            <span class="dc-term-icon running{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}"{{if .Coder}} title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}"{{else}} aria-hidden="true"{{end}}>{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span><span class="text-truncate">{{.Name}}</span>
          </a>
          {{if eq .Kind "shell"}}
          <button type="button" class="quicknav-swipe-delete quicknav-swipe-rename" data-qn-rename aria-label="Rename shell {{.Name}}" title="Rename shell">
            <i class="ti ti-pencil" aria-hidden="true"></i>
          </button>
          {{end}}
          <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if eq .Kind "coder"}}Stop coder{{else}}Delete shell{{end}}">
            <i class="ti {{if eq .Kind "coder"}}ti-player-stop{{else}}ti-trash{{end}}" aria-hidden="true"></i>
          </button>
        </div>
        {{end}}
        {{range .InactiveCoders}}
        <div class="quicknav-swipe-row">
          <form method="post" action="{{.URL}}">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="dropdown-item quicknav-active-item d-flex align-items-center gap-2"
               data-tab-id="{{.ID}}" data-tab-kind="inactive" data-tab-name="{{.Name}}">
              <span class="dc-term-icon{{if .HasNews}} news{{end}} flex-shrink-0" data-notify-target="{{.ID}}" title="{{coderLabel .Coder}}" aria-label="{{coderLabel .Coder}}">{{template "coder_icon.gohtml" .Coder}}</span><span class="text-truncate">{{.Name}}</span>
            </button>
          </form>
          <button type="button" class="quicknav-swipe-delete" data-qn-delete aria-label="Delete inactive coder {{.Name}}" title="Delete inactive coder">
            <i class="ti ti-trash" aria-hidden="true"></i>
          </button>
        </div>
        {{end}}
        </div>
        <a class="dropdown-item d-flex align-items-center gap-2" href="{{.NewCoderURL}}">
          <i class="ti ti-plus flex-shrink-0"></i><span>New coder</span>
        </a>
        <form method="post" action="/shells/new">
          <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
          <input type="hidden" name="project" value="{{.Path}}">
          <button type="submit" class="dropdown-item d-flex align-items-center gap-2">
            <i class="ti ti-plus flex-shrink-0"></i><span>New shell</span>
          </button>
        </form>
      </div>
      {{end}}
    </div>
  </div>
</div>
{{end}}
