{{define "sessions_list.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="row align-items-center">
    <div class="col">
      <h2 class="page-title">Sessions</h2>
    </div>
    <div class="col-auto ms-auto">
      <a href="/sessions/new" class="btn btn-primary">
        <i class="ti ti-plus me-1"></i> Start
      </a>
    </div>
  </div>
</div>
{{if or .Snapshot.Running .Snapshot.Inactive}}
<div class="card">
  <div class="list-group list-group-flush list-group-hoverable">
  {{range .Snapshot.Running}}
  <div class="list-group-item">
    <div class="row g-3 align-items-start">
      <div class="col min-w-0">
        <div class="d-flex align-items-center gap-2 flex-wrap">
          <a href="/sessions/{{.Identifier}}" class="text-reset text-decoration-none fw-medium text-break">{{.Name}}</a>
          <span class="status status-green">Active</span>
        </div>
        <div class="text-secondary small text-break">{{projectName .CWD}}</div>
        <div class="text-secondary small text-break">{{.Identifier}}</div>
      </div>
      <div class="col-12 col-sm-auto">
        <div class="d-flex flex-wrap justify-content-start justify-content-sm-end gap-2">
          <a href="/sessions/{{.Identifier}}" class="btn btn-outline-primary btn-sm" aria-label="Attach to session {{.Name}}" title="Attach">
            <i class="ti ti-plug-connected me-1"></i>Attach
          </a>
          {{if hasURL .TaskURL}}
          <a href="{{.TaskURL}}" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm" aria-label="Open remote for session {{.Name}}" title="Open remote">
            <i class="ti ti-external-link me-1"></i>Remote
          </a>
          {{end}}
          <form method="post" action="/sessions/{{.Identifier}}/stop" data-confirm="Stop session &quot;{{.Name}}&quot;?" data-confirm-button="Stop">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-outline-danger btn-sm" aria-label="Stop session {{.Name}}" title="Stop">
              <i class="ti ti-player-stop me-1"></i>Stop
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {{end}}
  {{range .Snapshot.Inactive}}
  <div class="list-group-item">
    <div class="row g-3 align-items-start">
      <div class="col min-w-0">
        <div class="d-flex align-items-center gap-2 flex-wrap">
          <div class="fw-medium text-break">{{.Name}}</div>
          <span class="status">Inactive</span>
        </div>
        <div class="text-secondary small text-break">{{projectName .CWD}}</div>
        <div class="text-secondary small text-break">{{.SessionID}}</div>
      </div>
      <div class="col-12 col-sm-auto">
        <div class="d-flex flex-wrap justify-content-start justify-content-sm-end gap-2">
          <form method="post" action="/resumable/{{.SessionID}}/resume">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-outline-primary btn-sm" aria-label="Resume session {{.Name}}" title="Resume">
              <i class="ti ti-player-play me-1"></i>Resume
            </button>
          </form>
          {{if hasURL .TaskURL}}
          <a href="{{.TaskURL}}" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm" aria-label="Open remote for session {{.Name}}" title="Open remote">
            <i class="ti ti-external-link me-1"></i>Remote
          </a>
          {{end}}
          <form method="post" action="/resumable/{{.SessionID}}/delete" data-confirm="Delete inactive session &quot;{{.Name}}&quot;?" data-confirm-button="Delete">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-outline-danger btn-sm" aria-label="Delete session {{.Name}}" title="Delete">
              <i class="ti ti-trash me-1"></i>Delete
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {{end}}
  </div>
</div>
{{else}}
<div class="empty">
  <div class="empty-icon"><i class="ti ti-prompt fs-1"></i></div>
  <p class="empty-title">No sessions</p>
  <p class="empty-subtitle text-secondary">Start a session to get going.</p>
  <div class="empty-action">
    <a href="/sessions/new" class="btn btn-primary"><i class="ti ti-plus me-1"></i> Start</a>
  </div>
</div>
{{end}}
{{template "app_end.gohtml" .}}
{{end}}
