{{define "session_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="row g-2 align-items-center">
    <div class="col min-w-0">
      <div class="min-w-0">
        {{if .ProjectName}}
        <div class="page-pretitle">
          <a href="/projects#project-{{.ProjectName}}" class="link-secondary text-decoration-none"><i class="ti ti-arrow-left me-1"></i>Projects</a>
        </div>
        {{end}}
        <h2 class="page-title text-truncate mb-0">{{.Session.Name}}</h2>
      </div>
    </div>
    <div class="col-auto ms-auto">
      <form method="post" action="/sessions/{{.Session.Identifier}}/stop" data-confirm="Stop session &quot;{{.Session.Name}}&quot;?" data-confirm-button="Stop">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Stop session {{.Session.Name}}" title="Stop">
          <i class="ti ti-player-stop"></i>
        </button>
      </form>
    </div>
  </div>
  <div class="row g-2 mt-2">
    <div class="col-12">
      <div class="d-flex justify-content-end align-items-center gap-2 flex-wrap">
        <session-terminal-setting-select
          setting="font-size"
          storage-key="session-terminal-font-size"
          default-value="14"
          options="10,11,12,13,14,15,16,18,20,24"
          icon="typography"
          label="Font size"
          title="Font size"
        ></session-terminal-setting-select>
        <session-terminal-setting-select
          setting="rows"
          storage-key="session-terminal-rows"
          default-value="30"
          options="30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000"
          icon="arrows-vertical"
          label="Rows"
          title="Visible rows"
        ></session-terminal-setting-select>
      </div>
    </div>
  </div>
</div>

<div class="attach-page min-w-0">
  <div id="session-terminal" class="attach-terminal min-w-0 w-100 position-relative">
    <session-scroll-zone active aria-hidden="false"></session-scroll-zone>
  </div>

  <div class="attach-footer min-w-0">
    <div class="attach-controls min-w-0">
      <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="escape" aria-label="Escape" title="Escape">
        <span class="small fw-medium">Esc</span>
      </button>
      <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="tab" aria-label="Tab" title="Tab">
        <span class="small fw-medium">Tab</span>
      </button>
      <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="shift-tab" aria-label="Shift Tab" title="Shift + Tab">
        <span class="small fw-medium">S-Tab</span>
      </button>
      <session-direction-pad></session-direction-pad>
      <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="backspace" aria-label="Backspace" title="Backspace">
        <i class="ti ti-backspace"></i>
      </button>
      <session-direction-pad
        icon="arrow-autofit-height"
        label="Page controls"
        title="Drag: up/down to page, left/right to top/bottom"
        up-control="page-up"
        down-control="page-down"
        left-control="page-top"
        right-control="page-bottom"></session-direction-pad>
      <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-refresh aria-label="Refresh stream" title="Refresh stream">
        <i class="ti ti-refresh"></i>
      </button>
    </div>

    <div class="attach-input input-group min-w-0">
      <input type="text" id="session-prompt" class="form-control" placeholder="Type to send keystrokes…" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false">
      <button type="button" class="btn btn-outline-secondary" data-session-control="enter" aria-label="Enter" title="Enter">
        <i class="ti ti-corner-down-left"></i>
      </button>
      <button type="button" class="btn btn-outline-secondary" data-session-prompt-modal-open data-bs-toggle="modal" data-bs-target="#session-prompt-modal" aria-label="Open prompt dialog" title="Open prompt dialog">
        <i class="ti ti-pencil"></i>
      </button>
      <session-file-upload>
        <button type="button" class="btn btn-outline-secondary session-files-button" data-session-files-toggle data-bs-toggle="modal" data-bs-target="#session-files-modal" aria-label="Files" title="Files">
          <i class="ti ti-files session-files-button-icon"></i>
          <i class="ti ti-circle-arrow-up session-files-button-upload" aria-hidden="true"></i>
        </button>
      </session-file-upload>
    </div>
  </div>
</div>

<div class="modal modal-blur fade" id="session-files-modal" tabindex="-1" aria-labelledby="session-files-modal-title" aria-hidden="true" data-session-files-modal>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    {{template "session_files_modal.gohtml" .}}
  </div>
</div>

<div class="modal modal-blur fade" id="session-prompt-modal" tabindex="-1" aria-labelledby="session-prompt-modal-title" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <form class="modal-content" id="session-prompt-modal-form">
      <div class="modal-header">
        <h3 class="modal-title" id="session-prompt-modal-title">Send prompt</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea
          class="form-control"
          id="session-prompt-modal-text"
          rows="10"
          placeholder="Enter prompt..."
        ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send prompt</button>
      </div>
    </form>
  </div>
</div>

<script>
  window.__SESSION_ATTACH_CONFIG__ = {
    streamUrl: {{.StreamURL}},
    resizeUrl: {{.ResizeURL}},
    inputUrl: {{.InputURL}},
    csrfToken: {{.CSRFToken}}
  };
</script>
<script src="{{asset "/js/timer-repeater.js"}}"></script>
<script src="{{asset "/js/session-direction-pad.js"}}"></script>
<script src="{{asset "/js/session-scroll-zone.js"}}"></script>
<script src="{{asset "/js/session-terminal-setting-select.js"}}"></script>
<script src="{{asset "/js/session-file-upload.js"}}"></script>
<script src="{{asset "/js/session-attach.js"}}"></script>
<script src="{{asset "/js/session-attach-controls.js"}}"></script>
{{template "app_end.gohtml" .}}
{{end}}
