{{define "session_switcher.gohtml"}}
<div class="session-switcher dropup d-print-none">
  <button type="button" class="btn btn-icon session-switcher-toggle" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" aria-label="Sessions and shells" title="Sessions and shells">
    <i class="ti ti-terminal-2"></i>
  </button>
  <div class="dropdown-menu dropdown-menu-end session-switcher-menu">
    <h6 class="dropdown-header">Sessions</h6>
    {{range .Switcher.Sessions}}
    <a class="dropdown-item d-flex align-items-center gap-2 {{if eq .ID $.Switcher.CurrentID}}active{{end}}" href="{{.URL}}"{{if eq .ID $.Switcher.CurrentID}} aria-current="true"{{end}}>
      <i class="ti ti-prompt flex-shrink-0"></i>
      <span class="text-truncate">{{.Name}}</span>
    </a>
    {{end}}
    <a class="dropdown-item d-flex align-items-center gap-2" href="/sessions/new">
      <i class="ti ti-plus flex-shrink-0"></i>
      <span>New session</span>
    </a>
    <div class="dropdown-divider"></div>
    <h6 class="dropdown-header">Shells</h6>
    {{range .Switcher.Shells}}
    <a class="dropdown-item d-flex align-items-center gap-2 {{if eq .ID $.Switcher.CurrentID}}active{{end}}" href="{{.URL}}"{{if eq .ID $.Switcher.CurrentID}} aria-current="true"{{end}}>
      <i class="ti ti-terminal-2 flex-shrink-0"></i>
      <span class="text-truncate">{{.Name}}</span>
    </a>
    {{end}}
    <form method="post" action="/shells" class="d-block">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <button type="submit" class="dropdown-item d-flex align-items-center gap-2">
        <i class="ti ti-plus flex-shrink-0"></i>
        <span>New shell</span>
      </button>
    </form>
  </div>
</div>
{{end}}
