{{define "session_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      {{template "project_breadcrumb.gohtml" .ProjectName}}
      <h2 class="page-title text-truncate mb-0">{{.Session.Name}}</h2>
    </div>
    <div class="flex-shrink-0">
      <form method="post" action="/sessions/{{.Session.Identifier}}/stop" data-confirm="Stop session &quot;{{.Session.Name}}&quot;?" data-confirm-button="Stop">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Stop session {{.Session.Name}}" title="Stop">
          <i class="ti ti-player-stop"></i>
        </button>
      </form>
    </div>
  </div>
</div>

<div class="attach-page min-w-0">
  <div class="d-flex justify-content-end align-items-center gap-2 flex-wrap">
    <session-terminal-setting-select
      setting="font-size"
      storage-key="session-terminal-font-size"
      default-value="14"
      options="10,11,12,13,14,15,16,18,20,24"
      icon="text-size"
      label="Font size"
      title="Font size"
    ></session-terminal-setting-select>
    <session-terminal-setting-select
      setting="rows"
      storage-key="session-terminal-rows"
      default-value="30"
      options="30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000"
      icon="baseline-density-medium"
      label="Rows"
      title="Visible rows"
    ></session-terminal-setting-select>
  </div>
  <session-attach id="session-terminal" class="attach-terminal min-w-0 w-100 position-relative"
                  stream-url="{{.StreamURL}}" resize-url="{{.ResizeURL}}">
    <session-scroll-zone active aria-hidden="false"></session-scroll-zone>
  </session-attach>

  <div class="attach-footer min-w-0">
    <div class="attach-mobile">
      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="escape" aria-label="Escape" title="Escape">
          <span class="small fw-medium">Esc</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="tab" aria-label="Tab" title="Tab">
          <span class="small fw-medium">Tab</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="shift-tab" aria-label="Shift Tab" title="Shift + Tab">
          <span class="small fw-medium">S-Tab</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="ctrl-c" aria-label="Ctrl C" title="Ctrl + C">
          <span class="small fw-medium">^C</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-shell-ctrl aria-pressed="false" aria-label="Control modifier" title="Send next key with Ctrl">
          <span class="small fw-medium">Ctrl</span>
        </button>
        <session-direction-pad></session-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="enter" aria-label="Enter" title="Enter">
          <i class="ti ti-corner-down-left"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="backspace" aria-label="Backspace" title="Backspace">
          <i class="ti ti-backspace"></i>
        </button>
      </div>

      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-copy aria-pressed="false" aria-label="Copy mode" title="Toggle copy mode">
          <i class="ti ti-copy"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-paste aria-label="Paste" title="Paste from clipboard">
          <i class="ti ti-clipboard"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-prompt-modal-open data-bs-toggle="modal" data-bs-target="#session-prompt-modal" aria-label="Open prompt dialog" title="Open prompt dialog">
          <i class="ti ti-pencil"></i>
        </button>
        <session-file-upload>
          <button type="button" class="btn btn-outline-secondary btn-icon btn-sm session-files-button" data-session-files-toggle data-bs-toggle="modal" data-bs-target="#session-files-modal" aria-label="Files" title="Files">
            <i class="ti ti-upload session-files-button-icon"></i>
          </button>
        </session-file-upload>
        <session-direction-pad
          icon="arrow-autofit-height"
          label="Page controls"
          title="Drag: up/down to page, left/right to top/bottom"
          up-control="page-up"
          down-control="page-down"
          left-control="page-top"
          right-control="page-bottom"></session-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-refresh aria-label="Refresh stream" title="Refresh stream">
          <i class="ti ti-refresh"></i>
        </button>
      </div>
    </div>

    <div class="attach-desktop">
      <button type="button" class="btn btn-outline-secondary" data-session-prompt-modal-open data-bs-toggle="modal" data-bs-target="#session-prompt-modal" aria-label="Open prompt dialog" title="Open prompt dialog">
        <i class="ti ti-pencil"></i>
      </button>
      <button type="button" class="btn btn-outline-secondary session-files-button" data-bs-toggle="modal" data-bs-target="#session-files-modal" aria-label="Files" title="Files">
        <i class="ti ti-upload session-files-button-icon"></i>
      </button>
      <button type="button" class="btn btn-outline-secondary" data-session-refresh aria-label="Refresh stream" title="Refresh stream">
        <i class="ti ti-refresh"></i>
      </button>
    </div>
  </div>
</div>

<div class="modal modal-blur fade" id="session-files-modal" tabindex="-1" aria-labelledby="session-files-modal-title" aria-hidden="true" data-session-files-modal>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    {{template "session_files_modal.gohtml" .}}
  </div>
</div>

<div class="modal modal-blur fade" id="session-prompt-modal" tabindex="-1" aria-labelledby="session-prompt-modal-title" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <form class="modal-content" id="session-prompt-modal-form">
      <div class="modal-header">
        <h3 class="modal-title" id="session-prompt-modal-title">Send prompt</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea
          class="form-control"
          id="session-prompt-modal-text"
          rows="10"
          placeholder="Enter prompt..."
        ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send prompt</button>
      </div>
    </form>
  </div>
</div>

<session-input input-url="{{.InputURL}}"></session-input>
<script type="module" src="{{asset "/js/components/session-terminal-setting-select.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-scroll-zone.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-direction-pad.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-file-upload.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-attach.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-input.js"}}"></script>
{{template "app_end.gohtml" .}}
{{end}}
