{{define "settings_nav"}}
<div class="list-group list-group-transparent">
  <a href="/settings/general" class="list-group-item list-group-item-action d-flex align-items-center{{if eq .Active "general"}} active{{end}}">
    <i class="ti ti-adjustments me-2"></i>General
  </a>
  <a href="/settings/notifications" class="list-group-item list-group-item-action d-flex align-items-center{{if eq .Active "notifications"}} active{{end}}">
    <i class="ti ti-bell me-2"></i>Notifications
  </a>
  <a href="/settings/backup" class="list-group-item list-group-item-action d-flex align-items-center{{if eq .Active "backup"}} active{{end}}">
    <i class="ti ti-database-export me-2"></i>
    <span class="d-flex flex-column min-w-0">
      <span>Backup</span>
      <span class="text-warning small">Experimental</span>
    </span>
    {{if .Reviews}}<span class="badge bg-primary text-white rounded-pill ms-auto" title="Backup files to resolve">{{.Reviews}}</span>{{end}}
  </a>
</div>
{{end}}
