{{define "settings_nav"}}
<div class="list-group list-group-transparent">
  <a href="/settings/general" class="list-group-item list-group-item-action d-flex align-items-center{{if eq . "general"}} active{{end}}">
    <i class="ti ti-adjustments me-2"></i>General
  </a>
  <a href="/settings/notifications" class="list-group-item list-group-item-action d-flex align-items-center{{if eq . "notifications"}} active{{end}}">
    <i class="ti ti-bell me-2"></i>Notifications
  </a>
  <a href="/settings/backup" class="list-group-item list-group-item-action d-flex align-items-center{{if eq . "backup"}} active{{end}}">
    <i class="ti ti-database-export me-2"></i>Backup
  </a>
</div>
{{end}}
