{{define "settings_notifications.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      <h2 class="page-title text-truncate mb-0">Settings</h2>
    </div>
  </div>
</div>

<div class="card">
  <div class="row g-0">
    <div class="col-12 col-md-3 border-end">
      <div class="card-body">
        <div class="list-group list-group-transparent">
          <a href="/settings/notifications" class="list-group-item list-group-item-action d-flex align-items-center active">
            <i class="ti ti-bell me-2"></i>Notifications
          </a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9">
      <div class="card-body">
        <h3 class="card-title">Notifications</h3>
        <div class="mb-4">
          <label class="form-label">Sound volume</label>
          <div class="text-secondary small mb-2">Played when a notification arrives, but the browser needs one interaction on the page first. Zero turns the sound off. Stored per device.</div>
          <dc-notify-volume></dc-notify-volume>
        </div>
        <form method="post" action="/settings/notifications" id="settings-jingle">
          {{if and (eq $.FlashProject "settings-jingle") $.Flash.Message}}{{template "settings_section_flash" $}}{{end}}
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <input type="hidden" name="form" value="jingle">
          <div class="mb-3">
            <label class="form-label">Jingle</label>
            <div class="text-secondary small mb-2">Played when a notification arrives. Selecting one plays a preview. Stored across devices.</div>
            <dc-jingle-picker class="d-block">
              {{range .Jingles}}
              <label class="form-check">
                <input class="form-check-input" type="radio" name="jingle" value="{{.ID}}"{{if eq .ID $.Selected}} checked{{end}}>
                <span class="form-check-label">{{.Label}}</span>
              </label>
              {{end}}
            </dc-jingle-picker>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>

        <h3 class="card-title mt-5">Push channels</h3>
        <div class="text-secondary small mb-3">Delivers notifications outside the app. The server waits 2 seconds and only sends news that is still unread, so anything you are already looking at stays silent. Opening the coder or shell marks it read everywhere.</div>
        <dc-push-settings class="d-block" vapid-key="{{.VAPIDPublicKey}}" subscribe-url="/push/subscribe" unsubscribe-url="/push/unsubscribe" test-url="/push/test">
          <div class="mb-4" id="settings-base-url">
            {{if and (eq $.FlashProject "settings-base-url") $.Flash.Message}}{{template "settings_section_flash" $}}{{end}}
            <label class="form-label">Base URL</label>
            <div class="text-secondary small mb-2">The address this cockpit is reached at, for example https://cockpit.example.org:3000. Channels that leave the app, like the webhooks, use it to build absolute links back to the coder or shell. Empty sends app relative paths.</div>
            <form method="post" action="/settings/notifications" class="d-flex gap-2">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <input type="hidden" name="form" value="base-url">
              <input type="url" class="form-control" name="base_url" value="{{.BaseURL}}" placeholder="https://example.org">
              <button type="submit" class="btn btn-primary flex-shrink-0">Save</button>
            </form>
          </div>
          <div class="mb-4" id="settings-webpush">
            {{if and (eq $.FlashProject "settings-webpush") $.Flash.Message}}{{template "settings_section_flash" $}}{{end}}
            <label class="form-label">Web push</label>
            <div class="text-secondary small mb-2">System notifications on this device, also when the app is closed. On iPhone and iPad this needs the app installed on the home screen. Each device registers itself here.</div>
            {{if .StaleDevices}}
            <div class="alert alert-warning" role="alert">
              <div class="d-flex">
                <i class="ti ti-alert-triangle me-2 fs-3"></i>
                <div>The web push keys changed, devices marked "Old keys" cannot receive pushes anymore. Enable each of them again from the device itself, then remove the old entries.</div>
              </div>
            </div>
            {{end}}
            <div class="text-secondary small mb-2 d-none" data-push-status></div>
            <div class="btn-list">
              <button type="button" class="btn btn-primary d-none" data-push-enable>Enable on this device</button>
              <button type="button" class="btn d-none" data-push-disable>Disable on this device</button>
              <button type="button" class="btn d-none" data-push-test>Send test push</button>
            </div>
            {{if .Devices}}
            <div class="list-group mt-3">
              {{range .Devices}}
              <div class="list-group-item d-flex align-items-center gap-2" data-push-device="{{.Endpoint}}">
                <i class="ti {{.Icon}} fs-2 text-secondary"></i>
                <div class="flex-fill min-w-0">
                  <div class="text-truncate">{{.Label}}</div>
                  <div class="text-secondary small">Added {{.Added}}</div>
                </div>
                {{if .Stale}}<span class="badge bg-warning-lt">Old keys</span>{{end}}
                <span class="badge bg-primary-lt d-none" data-push-this-device>This device</span>
                <form method="post" action="/settings/notifications" data-confirm="Remove device &quot;{{.Label}}&quot;?" data-confirm-button="Remove">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <input type="hidden" name="form" value="push-remove">
                  <input type="hidden" name="id" value="{{.ID}}">
                  <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Remove device {{.Label}}" title="Remove"><i class="ti ti-trash"></i></button>
                </form>
              </div>
              {{end}}
            </div>
            {{end}}
          </div>
          <div class="mb-3" id="settings-webhooks">
            {{if and (eq $.FlashProject "settings-webhooks") $.Flash.Message}}{{template "settings_section_flash" $}}{{end}}
            <label class="form-label">Webhooks</label>
            <div class="text-secondary small mb-2">Every notification is POSTed as JSON (text, title, body, url) to each registered webhook. Slack incoming webhooks work as is.</div>
            {{if .Webhooks}}
            <div class="list-group mb-2">
              {{range .Webhooks}}
              <div class="list-group-item d-flex align-items-center gap-2">
                <i class="ti ti-webhook fs-2 text-secondary"></i>
                <div class="flex-fill min-w-0 text-truncate">{{.URL}}</div>
                <button type="button" class="btn btn-sm d-none" data-webhook-test="{{.ID}}">Send test</button>
                <form method="post" action="/settings/notifications" data-confirm="Remove this webhook?" data-confirm-button="Remove">
                  <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
                  <input type="hidden" name="form" value="webhook-remove">
                  <input type="hidden" name="id" value="{{.ID}}">
                  <button type="submit" class="btn btn-sm btn-icon btn-outline-danger" aria-label="Remove webhook" title="Remove"><i class="ti ti-trash"></i></button>
                </form>
              </div>
              {{end}}
            </div>
            {{end}}
            <form method="post" action="/settings/notifications" class="d-flex gap-2">
              <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <input type="hidden" name="form" value="webhook-add">
              <input type="url" class="form-control" name="url" placeholder="https://example.org/webhook" required>
              <button type="submit" class="btn btn-icon btn-primary flex-shrink-0" aria-label="Add webhook" title="Add"><i class="ti ti-plus"></i></button>
            </form>
          </div>
        </dc-push-settings>
      </div>
    </div>
  </div>
</div>
{{template "app_end.gohtml" .}}
{{end}}

{{define "settings_section_flash"}}
<div class="alert alert-{{if eq .Flash.Level "success"}}success{{else}}danger{{end}} alert-dismissible mb-3" role="alert">
  <div class="d-flex">
    <i class="ti {{if eq .Flash.Level "success"}}ti-circle-check{{else}}ti-alert-circle{{end}} me-2 fs-3"></i>
    <div class="text-break">{{.Flash.Message}}</div>
  </div>
  <a class="btn-close" data-bs-dismiss="alert" aria-label="close"></a>
</div>
{{end}}
