{{define "settings_notifications.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      <h2 class="page-title text-truncate mb-0">Settings</h2>
    </div>
  </div>
</div>

<div class="card">
  <div class="row g-0">
    <div class="col-12 col-md-3 border-end">
      <div class="card-body">
        <div class="list-group list-group-transparent">
          <a href="/settings/notifications" class="list-group-item list-group-item-action d-flex align-items-center active">
            <i class="ti ti-bell me-2"></i>Notifications
          </a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-9">
      <div class="card-body">
        <h3 class="card-title">Notifications</h3>
        <div class="mb-4">
          <label class="form-label">Sound volume</label>
          <div class="text-secondary small mb-2">Played when a notification arrives, but the browser needs one interaction on the page first. Zero turns the sound off. Stored per device.</div>
          <dc-notify-volume></dc-notify-volume>
        </div>
        <form method="post" action="/settings/notifications">
          <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
          <div class="mb-3">
            <label class="form-label">Jingle</label>
            <div class="text-secondary small mb-2">Played when a notification arrives. Selecting one plays a preview. Stored across devices.</div>
            <dc-jingle-picker class="d-block">
              {{range .Jingles}}
              <label class="form-check">
                <input class="form-check-input" type="radio" name="jingle" value="{{.ID}}"{{if eq .ID $.Selected}} checked{{end}}>
                <span class="form-check-label">{{.Label}}</span>
              </label>
              {{end}}
            </dc-jingle-picker>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>
<script type="module" src="{{asset "/js/components/notify-volume.js"}}"></script>
<script type="module" src="{{asset "/js/components/jingle-picker.js"}}"></script>
{{template "app_end.gohtml" .}}
{{end}}
