{{define "settings_backup_merge.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      <div class="page-pretitle">Backup import</div>
      <h2 class="page-title text-truncate mb-0">Resolve overwritten file</h2>
    </div>
    <a href="/settings/backup#settings-backup-review" class="btn flex-shrink-0">Back</a>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <div class="mb-3"><code class="text-break">{{.FilePath}}</code></div>
    {{if .Text}}
      {{if .HasDiff}}
      <div class="text-secondary small mb-2">Changes from the previous version to the imported one, removed lines red, added lines green.</div>
      <div class="dc-diff mb-3">{{range .Diff}}<div class="dc-diff-line{{if eq .Kind "add"}} dc-diff-add{{else if eq .Kind "del"}} dc-diff-del{{end}}">{{if eq .Kind "add"}}+{{else if eq .Kind "del"}}-{{else}} {{end}} {{.Text}}</div>{{end}}</div>
      {{else}}
      <div class="alert alert-info">The files are too large for a diff view, merge by hand below.</div>
      {{end}}
      <details class="mb-3">
        <summary class="text-secondary small">Previous file content</summary>
        <pre class="mt-2 mb-0" style="max-height: 20rem; overflow: auto;">{{.Previous}}</pre>
      </details>
      <form method="post" action="/settings/backup/merge">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="form" value="save">
        <input type="hidden" name="id" value="{{.ID}}">
        <div class="mb-2">
          <label class="form-label">Merged content</label>
          <div class="text-secondary small mb-2">Prefilled with the imported version. Edit it into the result you want, saving writes the file and removes the previous copy.</div>
          <textarea class="form-control font-monospace" name="content" rows="18" spellcheck="false">{{.Content}}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save merged file{{if .Restart}} and restart{{end}}</button>
      </form>
    {{else}}
    <div class="alert alert-info">Binary or very large file, no text merge. Keep the imported version or restore the previous one.</div>
    {{end}}
    <div class="d-flex gap-2 mt-3">
      <form method="post" action="/settings/backup/merge">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="form" value="keep">
        <input type="hidden" name="id" value="{{.ID}}">
        <button type="submit" class="btn">Keep imported</button>
      </form>
      <form method="post" action="/settings/backup/merge" data-confirm="Overwrite the imported file with the previous version?{{if .Restart}} Dev Cockpit restarts afterwards.{{end}}" data-confirm-button="Restore">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <input type="hidden" name="form" value="restore">
        <input type="hidden" name="id" value="{{.ID}}">
        <button type="submit" class="btn">Restore previous{{if .Restart}} and restart{{end}}</button>
      </form>
    </div>
  </div>
</div>
{{template "app_end.gohtml" .}}
{{end}}
