{{define "shells_list.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="row align-items-center">
    <div class="col">
      <h2 class="page-title">Shells</h2>
    </div>
    <div class="col-auto ms-auto">
      <form method="post" action="/shells">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-primary">
          <i class="ti ti-plus me-1"></i> Start
        </button>
      </form>
    </div>
  </div>
</div>
{{if .Shells}}
<div class="card">
  <div class="list-group list-group-flush list-group-hoverable">
  {{range .Shells}}
  <div class="list-group-item">
    <div class="row g-3 align-items-start">
      <div class="col min-w-0">
        <div class="d-flex align-items-center gap-2 flex-wrap">
          <a href="/shells/{{.Identifier}}" class="text-reset text-decoration-none fw-medium text-break">{{.Name}}</a>
          <span class="status status-green">Active</span>
        </div>
      </div>
      <div class="col-12 col-sm-auto">
        <div class="d-flex flex-wrap justify-content-start justify-content-sm-end gap-2">
          <a href="/shells/{{.Identifier}}" class="btn btn-outline-primary btn-sm" aria-label="Attach to shell {{.Name}}" title="Attach">
            <i class="ti ti-plug-connected me-1"></i>Attach
          </a>
          <form method="post" action="/shells/{{.Identifier}}/delete" data-confirm="Delete shell &quot;{{.Name}}&quot;?" data-confirm-button="Delete">
            <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
            <button type="submit" class="btn btn-outline-danger btn-sm" aria-label="Delete shell {{.Name}}" title="Delete">
              <i class="ti ti-trash me-1"></i>Delete
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {{end}}
  </div>
</div>
{{else}}
<div class="empty">
  <div class="empty-icon"><i class="ti ti-terminal-2 fs-1"></i></div>
  <p class="empty-title">No shells</p>
  <p class="empty-subtitle text-secondary">Start a shell in your home directory.</p>
  <div class="empty-action">
    <form method="post" action="/shells">
      <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
      <button type="submit" class="btn btn-primary"><i class="ti ti-plus me-1"></i> Start</button>
    </form>
  </div>
</div>
{{end}}
{{template "app_end.gohtml" .}}
{{end}}
