{{define "shell_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="row g-2 align-items-center">
    <div class="col min-w-0">
      {{template "project_breadcrumb.gohtml" .ProjectName}}
      <dc-inline-rename class="min-w-0" rename-url="{{.RenameURL}}" title-suffix=" - Dev Cockpit">
        <h2 class="page-title text-truncate mb-0" data-rename-label role="button" tabindex="0" title="Click to rename">{{.Shell.Name}}</h2>
        <input type="text" class="form-control d-none" data-rename-input maxlength="120" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" aria-label="Shell name" value="{{.Shell.Name}}">
      </dc-inline-rename>
    </div>
    <div class="col-auto ms-auto">
      <form method="post" action="/shells/{{.Shell.Identifier}}/delete" data-confirm="Delete shell &quot;{{.Shell.Name}}&quot;?" data-confirm-button="Delete">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Delete shell {{.Shell.Name}}" title="Delete">
          <i class="ti ti-trash"></i>
        </button>
      </form>
    </div>
  </div>
  <div class="row g-2 mt-2">
    <div class="col-12">
      <div class="d-flex justify-content-end align-items-center gap-2 flex-wrap">
        <session-terminal-setting-select
          setting="font-size"
          storage-key="session-terminal-font-size"
          default-value="14"
          options="10,11,12,13,14,15,16,18,20,24"
          icon="typography"
          label="Font size"
          title="Font size"
        ></session-terminal-setting-select>
        <session-terminal-setting-select
          setting="rows"
          storage-key="session-terminal-rows"
          default-value="30"
          options="30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000"
          icon="arrows-vertical"
          label="Rows"
          title="Visible rows"
        ></session-terminal-setting-select>
      </div>
    </div>
  </div>
</div>

<div class="attach-page min-w-0">
  <session-attach id="session-terminal" class="attach-terminal min-w-0 w-100 position-relative"
                  stream-url="{{.StreamURL}}" resize-url="{{.ResizeURL}}" scroll-history>
    <session-scroll-zone active aria-hidden="false"></session-scroll-zone>
  </session-attach>

  <div class="attach-footer min-w-0">
    <div class="attach-mobile">
      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="escape" aria-label="Escape" title="Escape">
          <span class="small fw-medium">Esc</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="tab" aria-label="Tab" title="Tab">
          <span class="small fw-medium">Tab</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="ctrl-c" aria-label="Ctrl C" title="Ctrl + C">
          <span class="small fw-medium">^C</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-shell-ctrl aria-pressed="false" aria-label="Control modifier" title="Send next key with Ctrl">
          <span class="small fw-medium">Ctrl</span>
        </button>
        <session-direction-pad></session-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="enter" aria-label="Enter" title="Enter">
          <i class="ti ti-corner-down-left"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-control="backspace" aria-label="Backspace" title="Backspace">
          <i class="ti ti-backspace"></i>
        </button>
      </div>

      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-copy aria-pressed="false" aria-label="Copy mode" title="Toggle copy mode">
          <i class="ti ti-copy"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-paste aria-label="Paste" title="Paste from clipboard">
          <i class="ti ti-clipboard"></i>
        </button>
        <session-direction-pad
          icon="arrow-autofit-height"
          label="Page controls"
          title="Drag: up/down to scroll, left/right to top/bottom"
          up-control="scroll-up"
          down-control="scroll-down"
          left-control="scroll-top"
          right-control="scroll-bottom"></session-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-session-refresh aria-label="Refresh stream" title="Refresh stream">
          <i class="ti ti-refresh"></i>
        </button>
      </div>
    </div>

    <div class="attach-desktop">
      <button type="button" class="btn btn-outline-secondary" data-session-refresh aria-label="Refresh stream" title="Refresh stream">
        <i class="ti ti-refresh"></i>
      </button>
    </div>
  </div>
</div>

<session-input input-url="{{.InputURL}}" scroll-history></session-input>
<script type="module" src="{{asset "/js/components/session-terminal-setting-select.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-scroll-zone.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-direction-pad.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-attach.js"}}"></script>
<script type="module" src="{{asset "/js/components/session-input.js"}}"></script>
<script type="module" src="{{asset "/js/components/inline-rename.js"}}"></script>
{{template "app_end.gohtml" .}}
{{end}}
