{{define "shell_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2">
    <div class="flex-fill min-w-0">
      {{template "project_breadcrumb.gohtml" .ProjectName}}
      <dc-inline-rename class="min-w-0" rename-url="{{.RenameURL}}" title-suffix=" - Dev Cockpit">
        <h2 class="page-title text-truncate mb-0" data-rename-label role="button" tabindex="0" title="Click to rename">{{.Shell.Name}}</h2>
        <input type="text" class="form-control d-none" data-rename-input maxlength="120" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" aria-label="Shell name" value="{{.Shell.Name}}">
      </dc-inline-rename>
    </div>
    <div class="flex-shrink-0">
      <form method="post" action="/shells/{{.Shell.Identifier}}/delete" data-confirm="Delete shell &quot;{{.Shell.Name}}&quot;?" data-confirm-button="Delete">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Delete shell {{.Shell.Name}}" title="Delete">
          <i class="ti ti-trash"></i>
        </button>
      </form>
    </div>
  </div>
</div>

<div class="attach-page min-w-0">
  <div class="d-flex justify-content-end align-items-center gap-2 flex-wrap">
    <terminal-setting-select
      setting="font-size"
      storage-key="dc-terminal-font-size"
      default-value="14"
      options="10,11,12,13,14,15,16,18,20,24"
      icon="text-size"
      label="Font size"
      title="Font size"
    ></terminal-setting-select>
    <terminal-setting-select
      setting="rows"
      storage-key="dc-terminal-rows"
      default-value="30"
      options="30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000"
      icon="baseline-density-medium"
      label="Rows"
      title="Visible rows"
    ></terminal-setting-select>
  </div>
  <div class="attach-frame min-w-0 w-100">
    {{template "terminal_tabs.gohtml" .}}
    <terminal-attach id="terminal" class="attach-terminal min-w-0 w-100 position-relative"
                    stream-url="{{.StreamURL}}" resize-url="{{.ResizeURL}}" scroll-history>
      <terminal-scroll-zone active aria-hidden="false"></terminal-scroll-zone>
    </terminal-attach>
  </div>

  <div class="attach-footer min-w-0">
    <div class="attach-mobile">
      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-control="escape" aria-label="Escape" title="Escape">
          <span class="small fw-medium">Esc</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-control="tab" aria-label="Tab" title="Tab">
          <span class="small fw-medium">Tab</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-control="ctrl-c" aria-label="Ctrl C" title="Ctrl + C">
          <span class="small fw-medium">^C</span>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-shell-ctrl aria-pressed="false" aria-label="Control modifier" title="Send next key with Ctrl">
          <span class="small fw-medium">Ctrl</span>
        </button>
        <terminal-direction-pad></terminal-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-control="enter" aria-label="Enter" title="Enter">
          <i class="ti ti-corner-down-left"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-control="backspace" aria-label="Backspace" title="Backspace">
          <i class="ti ti-backspace"></i>
        </button>
      </div>

      <div class="attach-controls min-w-0">
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-copy aria-pressed="false" aria-label="Copy mode" title="Toggle copy mode">
          <i class="ti ti-copy"></i>
        </button>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-paste aria-label="Paste" title="Paste from clipboard">
          <i class="ti ti-clipboard"></i>
        </button>
        <terminal-direction-pad
          icon="arrow-autofit-height"
          label="Page controls"
          title="Drag: up/down to scroll, left/right to top/bottom"
          up-control="scroll-up"
          down-control="scroll-down"
          left-control="scroll-top"
          right-control="scroll-bottom"></terminal-direction-pad>
        <button type="button" class="btn btn-outline-secondary btn-icon btn-sm" data-terminal-refresh aria-label="Refresh stream" title="Refresh stream">
          <i class="ti ti-refresh"></i>
        </button>
      </div>
    </div>

    <div class="attach-desktop">
      <button type="button" class="btn btn-outline-secondary" data-terminal-refresh aria-label="Refresh stream" title="Refresh stream">
        <i class="ti ti-refresh"></i>
      </button>
    </div>
  </div>
</div>

<terminal-input input-url="{{.InputURL}}" scroll-history></terminal-input>
{{template "app_end.gohtml" .}}
{{end}}
