{{define "split_attach.gohtml"}}
{{template "app_start.gohtml" .}}
<div class="page-header d-print-none mb-3">
  <div class="d-flex align-items-center gap-2 dc-fine-only">
    <div class="flex-fill min-w-0">
      {{template "project_breadcrumb.gohtml" .ProjectName}}
      <h2 class="page-title text-truncate mb-0">{{.GroupName}}</h2>
    </div>
    <div class="flex-shrink-0">
      <button type="button" class="btn btn-outline-danger btn-icon" data-split-close aria-label="Close all terminals in {{.GroupName}}" title="Close all terminals">
        <i class="ti ti-x"></i>
      </button>
    </div>
  </div>
  {{range .Members}}{{if eq .ID $.Focus}}
  <div class="d-flex align-items-center gap-2 dc-coarse-only">
    <div class="flex-fill min-w-0">
      {{template "project_breadcrumb.gohtml" .Project}}
      {{if eq .Kind "shell"}}
      <dc-inline-rename class="min-w-0" rename-url="/shells/{{.ID}}/rename" name-url="/shells/{{.ID}}/name" title-suffix="{{if .Project}} - {{.Project}}{{end}} - Dev Cockpit">
        <h2 class="page-title text-truncate mb-0" data-rename-label role="button" tabindex="0" title="Click to rename">{{.Name}}</h2>
        <input type="text" class="form-control d-none" data-rename-input maxlength="120" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" aria-label="Shell name" value="{{.Name}}">
      </dc-inline-rename>
      {{else}}
      <h2 class="page-title text-truncate mb-0">{{.Name}}</h2>
      {{end}}
    </div>
    <div class="flex-shrink-0">
      {{if eq .Kind "shell"}}
      <form method="post" action="/shells/{{.ID}}/delete" data-confirm="Delete shell &quot;{{.Name}}&quot;?" data-confirm-button="Delete">
        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Delete shell {{.Name}}" title="Delete">
          <i class="ti ti-trash"></i>
        </button>
      </form>
      {{else}}
      <form method="post" action="/coders/{{.ID}}/stop" data-confirm="Stop coder &quot;{{.Name}}&quot;?" data-confirm-button="Stop">
        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
        <button type="submit" class="btn btn-outline-danger btn-icon" aria-label="Stop coder {{.Name}}" title="Stop">
          <i class="ti ti-player-stop"></i>
        </button>
      </form>
      {{end}}
    </div>
  </div>
  {{end}}{{end}}
</div>

<div class="attach-page min-w-0">
  <div class="attach-settings">
    <div class="dropdown ms-auto">
      <button type="button" class="btn btn-sm btn-icon btn-outline-secondary" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Terminal settings" title="Terminal settings">
        <i class="ti ti-settings"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-end terminal-settings-menu">
        {{template "terminal_settings.gohtml"}}
      </div>
    </div>
  </div>
  <div class="attach-frame min-w-0 w-100">
    {{template "terminal_tabs.gohtml" .}}
    <terminal-split class="attach-split min-w-0 w-100">
      {{range .Members}}
      <div class="attach-split-pane min-w-0" data-pane-id="{{.ID}}" data-pane-kind="{{.Kind}}" data-pane-name="{{.Name}}" data-pane-project="{{.Project}}">
        <div class="attach-split-head" data-pane-head title="Drag to reorder, right click for actions">
          <span class="dc-term-icon running" data-notify-target="{{.ID}}" aria-hidden="true">{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>
          <span class="attach-split-text">
            <span class="attach-split-name text-truncate" data-pane-label>{{.Name}}</span>
            {{if .Project}}<span class="attach-split-project text-truncate">{{.Project}}</span>{{end}}
          </span>
          <button type="button" class="attach-split-remove ms-auto" data-pane-close aria-label="{{if .Coder}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if .Coder}}Stop coder{{else}}Delete shell{{end}}">
            <i class="ti ti-x" aria-hidden="true"></i>
          </button>
        </div>
        <terminal-attach class="attach-terminal min-w-0 w-100 position-relative" terminal-id="{{.ID}}" split-group="{{$.GroupID}}"{{if eq .ID $.Focus}} active{{if $.FocusExplicit}} split-focused{{end}}{{end}}
                        stream-url="{{.StreamURL}}" resize-url="{{.ResizeURL}}"{{if .ScrollHistory}} scroll-history{{end}}>
          <terminal-scroll-zone active aria-hidden="false"></terminal-scroll-zone>
        </terminal-attach>
        <terminal-input terminal-id="{{.ID}}" input-url="{{.InputURL}}"{{if .ScrollHistory}} scroll-history{{end}}></terminal-input>
      </div>
      {{end}}
    </terminal-split>
    <terminal-swipe-nav aria-hidden="true"></terminal-swipe-nav>
  </div>

  {{range $m := .Members}}
  <div class="attach-footer min-w-0" data-terminal-footer="{{$m.ID}}"{{if ne $m.ID $.Focus}} hidden{{end}}>
    {{if $m.Coder}}{{template "terminal_footer_coder.gohtml" printf "#coder-files-modal-%s" $m.ID}}{{else}}{{template "terminal_footer_shell.gohtml"}}{{end}}
  </div>
  {{end}}
</div>

{{template "terminal_shortcuts_modal.gohtml"}}

{{range .Members}}{{if .FilesData}}
<div class="modal modal-blur fade" id="coder-files-modal-{{.ID}}" tabindex="-1" aria-labelledby="coder-files-modal-title-{{.ID}}" aria-hidden="true" data-coder-files-modal>
  <div class="modal-dialog modal-lg modal-dialog-centered">
    {{template "coder_files_modal.gohtml" .FilesData}}
  </div>
</div>
{{end}}{{end}}

{{$hasCoder := false}}{{range .Members}}{{if .Coder}}{{$hasCoder = true}}{{end}}{{end}}
{{if $hasCoder}}
<div class="modal modal-blur fade" id="terminal-prompt-modal" tabindex="-1" aria-labelledby="terminal-prompt-modal-title" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <form class="modal-content" id="terminal-prompt-modal-form" data-no-pe>
      <div class="modal-header">
        <h3 class="modal-title" id="terminal-prompt-modal-title">Send prompt</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <textarea
          class="form-control"
          id="terminal-prompt-modal-text"
          rows="10"
          placeholder="Enter prompt..."
        ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Send prompt</button>
      </div>
    </form>
  </div>
</div>
{{end}}
{{template "app_end.gohtml" .}}
{{end}}
