{{define "terminal_settings.gohtml"}}
<terminal-setting-select
  setting="font-size"
  storage-key="dc-terminal-font-size"
  default-value="14"
  options="10,11,12,13,14,15,16,18,20,24"
  icon="text-size"
  label="Font size"
  title="Font size"
></terminal-setting-select>
<terminal-setting-select
  setting="rows"
  storage-key="dc-terminal-rows"
  default-value="30"
  options="30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000"
  icon="baseline-density-medium"
  label="Rows"
  title="Visible rows"
></terminal-setting-select>
{{end}}
