{{define "terminal_tabs.gohtml"}}
<terminal-tabs class="d-print-none" data-tabs-url="/terminal-tabs">
  {{template "terminal_tabs_core.gohtml" .}}
  <div class="dropdown terminal-tabs-new terminal-tabs-settings">
    <button type="button" class="terminal-tabs-new-btn" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" aria-label="Terminal settings" title="Terminal settings">
      <i class="ti ti-settings"></i>
    </button>
    <div class="dropdown-menu dropdown-menu-end terminal-settings-menu">
      {{template "terminal_settings.gohtml"}}
    </div>
  </div>
  <div class="terminal-tabs-new">
    <button type="button" class="terminal-tabs-new-btn" data-terminal-fullscreen aria-pressed="false" aria-label="Fullscreen" title="Fullscreen (Ctrl+Shift+F)">
      <i class="ti ti-maximize"></i>
    </button>
  </div>
</terminal-tabs>
{{end}}

{{/* The app layout mounts this on every page without an inline tab strip: the
     same element hidden, strip and plus menu only, so the double Ctrl/Meta
     switcher works app wide. */}}
{{define "terminal_tabs_switcher.gohtml"}}
<terminal-tabs hidden data-tabs-url="/terminal-tabs">
  {{template "terminal_tabs_core.gohtml" .}}
</terminal-tabs>
{{end}}

{{define "terminal_tabs_core.gohtml"}}
  <div class="terminal-tabs-strip" data-tabs-strip role="tablist" aria-label="Active coders and shells">
    {{range .QuickNav.Strip}}
    {{if .Members}}
    <a class="terminal-tab terminal-tab-split{{if .IsActive $.QuickNav.CurrentID}} active{{end}}"
       href="{{.URL}}" role="tab" draggable="false"
       aria-selected="{{if .IsActive $.QuickNav.CurrentID}}true{{else}}false{{end}}"
       data-tab-id="{{.ID}}" data-tab-kind="split" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}" data-tab-members="{{.MemberIDs}}" data-tab-member-kinds="{{.MemberKinds}}"
       title="{{.Name}}{{if .Project}} ({{.Project}}){{end}}">
      <span class="terminal-tab-icon dc-term-icon running{{if .HasNews}} news{{end}}" data-tab-icon data-notify-targets="{{.MemberIDs}}" aria-hidden="true"><i class="ti ti-layout"></i></span>
      {{$t := .}}<span class="d-none" aria-hidden="true">{{range $t.Members}}<span class="dc-term-icon running{{if .HasNews}} news{{end}}" data-notify-target="{{.ID}}" data-member-name="{{.Name}}" data-member-url="/splits/{{$t.ID}}?focus={{.ID}}">{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>{{end}}</span>
      <span class="terminal-tab-text">
        <span class="terminal-tab-name">{{.Name}}</span>
        <span class="terminal-tab-project">{{if .Project}}{{.Project}} · {{end}}{{len .Members}} terminals</span>
      </span>
      <span class="terminal-tab-close" data-tab-close role="button" tabindex="-1" aria-label="Close all terminals in {{.Name}}" title="Close all terminals">
        <i class="ti ti-x" aria-hidden="true"></i>
      </span>
    </a>
    {{else}}
    <a class="terminal-tab{{if eq .ID $.QuickNav.CurrentID}} active{{end}}"
       href="{{.URL}}" role="tab" draggable="false"
       aria-selected="{{if eq .ID $.QuickNav.CurrentID}}true{{else}}false{{end}}"
       data-tab-id="{{.ID}}" data-tab-kind="{{.Kind}}" data-tab-name="{{.Name}}" data-tab-project="{{.Project}}"
       title="{{.Name}}{{if .Project}} ({{.Project}}){{end}}">
      <span class="terminal-tab-icon dc-term-icon running{{if .HasNews}} news{{end}}" data-tab-icon data-notify-target="{{.ID}}" aria-hidden="true">{{if .Coder}}{{template "coder_icon.gohtml" .Coder}}{{else}}<i class="ti ti-terminal-2"></i>{{end}}</span>
      <span class="terminal-tab-text">
        <span class="terminal-tab-name">{{.Name}}</span>
        {{if .Project}}<span class="terminal-tab-project">{{.Project}}</span>{{end}}
      </span>
      <span class="terminal-tab-close" data-tab-close role="button" tabindex="-1" aria-label="{{if .Coder}}Stop coder{{else}}Delete shell{{end}} {{.Name}}" title="{{if .Coder}}Stop coder{{else}}Delete shell{{end}}">
        <i class="ti ti-x" aria-hidden="true"></i>
      </span>
    </a>
    {{end}}
    {{end}}
  </div>
  <div class="dropdown terminal-tabs-new">
    <button type="button" class="terminal-tabs-new-btn" data-bs-toggle="dropdown" aria-expanded="false" aria-label="New coder or shell" title="New coder or shell">
      <i class="ti ti-plus"></i>
    </button>
    <div class="dropdown-menu dropdown-menu-end terminal-tabs-new-menu">
      {{if .QuickNav.CurrentProject}}
      <a class="dropdown-item d-flex align-items-center gap-2" href="/projects/{{.QuickNav.CurrentProject}}/editor?return={{urlquery .QuickNav.CurrentPath}}" title="Editor for {{.QuickNav.CurrentProject}}">
        <i class="ti ti-code flex-shrink-0"></i><span>Editor</span>
      </a>
      {{end}}
      <a class="dropdown-item d-flex align-items-center gap-2" data-tabs-new="coder" href="/coders/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
        <i class="ti ti-code-ai flex-shrink-0"></i><span>New coder</span>
      </a>
      <a class="dropdown-item d-flex align-items-center gap-2" data-tabs-new="shell" href="/shells/new?{{if .QuickNav.CurrentProject}}project={{urlquery .QuickNav.CurrentProject}}&amp;{{end}}return={{urlquery .QuickNav.CurrentPath}}">
        <i class="ti ti-terminal-2 flex-shrink-0"></i><span>New shell</span>
      </a>
      {{if .QuickNav.HasInactiveCoders}}
      <div class="dropdown-divider"></div>
      <h6 class="dropdown-header">Inactive coders</h6>
      <div data-tabs-resume-projects>
      {{range $p := .QuickNav.AllProjects}}{{if $p.InactiveCoders}}
      <div data-project-name="{{$p.Name}}" data-project-active="{{if $p.Active}}true{{else}}false{{end}}" data-project-used="{{$p.LastUsedUnix}}">
      <h6 class="dropdown-header terminal-tabs-resume-project"><i class="ti ti-folder me-1"></i>{{$p.Name}}</h6>
      <div data-tabs-resume-fold="{{$p.Name}}">
      {{range $p.InactiveCoders}}
      <form method="post" action="{{.URL}}" data-tab-resume>
        <input type="hidden" name="csrf_token" value="{{$.CSRFToken}}">
        <button type="submit" class="dropdown-item d-flex align-items-center gap-2"
                data-resume-id="{{.ID}}" data-resume-name="{{.Name}}" data-resume-project="{{$p.Name}}"
                title="Resume coder {{.Name}}">
          <span class="terminal-tab-icon dc-term-icon{{if .HasNews}} news{{end}}" data-resume-icon data-notify-target="{{.ID}}" aria-hidden="true">{{template "coder_icon.gohtml" .Coder}}</span>
          <span class="text-truncate">{{.Name}}</span>
        </button>
      </form>
      {{end}}
      </div>
      </div>
      {{end}}{{end}}
      </div>
      {{end}}
      {{/* Data for the switcher's editor rows: one editor link per project,
           sorted client side like the resume groups. Never shown in the menu. */}}
      <div class="d-none" data-tabs-editors>
        {{range $p := .QuickNav.AllProjects}}
        <a data-editor-project="{{$p.Name}}" data-project-name="{{$p.Name}}" data-project-active="{{if $p.Active}}true{{else}}false{{end}}" data-project-used="{{$p.LastUsedUnix}}" href="{{$p.EditorURL}}" tabindex="-1"></a>
        {{end}}
      </div>
    </div>
  </div>
{{end}}
